
心思慎密 0.3
信守诺言 0.5
舒舒坦坦 0.3
风流潇洒 0.3
尽快 0
合法权益 0
属实 0.2
救出 0.4
财物 0
调取 0
合乎 0
圆通 0
幸好 0.2
无罪 0.2
在意 0
赚了钱 0.2
说好 0
准予 0
觉悟 0.2
免赔 0
改正 0.2
良知 0.2
污水净化 0
理会 0
理睬 0
治世 0.2
良民 0
鸿运 0.3
诫勉 0.2
校草 0.2
投桃报李 0.3
绩效奖金 0
勇气可嘉 0.3
不倦 0.3
委婉 0
物归原主 0.3
处得来 0.2
善果 0.3
整饬 0
遂心 0.2
资质等级 0
入眼 0.2
给予同情 0.2
精深 0.3
推介 0
简便 0.2
兴奋 0.2
建设 0.3
取得 0.2
简短 0
异禀 0.3
推荐 0.3
卓著 0.5
平滑 0.2
昂昂 0.3
克服 0.2
画龙点睛 0.5
前卫 0.2
支持 0.2
沉静 0.3
变好 0.2
集锦 0.3
耳熟 0
获得 0.2
收藏 0.3
精到 0.3
绿色 0.3
权变 0
践行 0.4
逆转 0
高升 0.2
头号 0.3
像样 0.2
明目 0.2
光大 0.3
入手 0.2
好好 0.3
孝道 0.3
减免 0.2
阳刚 0.4
喜剧 0.3
多情 0.3
紧凑 0.3
随手 0
好强 0.3
笑醒 0.4
领路 0
体谅 0.2
殷勤 0.3
幅员 0.3
意趣 0.3
特许 0
巨奖 0.3
尽责 0.3
时机 0.3
溜滑 0.3
源泉 0.3
明晰 0.3
填补 0.3
如期 0.3
高人 0.3
超级 0.3
激动 0.3
聚焦 0.4
十足 0.3
风行 0.4
解恨 0.2
采纳 0.3
安睡 0.3
抵补 0.3
革命 0.4
真正 0.3
齐楚 0
单纯 0.2
和声 0.2
萋萋 0.3
牢稳 0.3
破例 0.3
守法 0.3
容易 0.2
真品 0.3
正统 0.4
相安 0.3
资源 0.3
板实 0.3
牢牢 0.3
可意 0.3
醇醇 0.3
便宜 0.3
黄熟 0.2
看开 0.3
笑死 0.3
按时 0.3
红色 0.3
按期 0.3
优等 0.3
超度 0.3
显见 0.3
优生 0.3
学艺 0.3
规律 0.3
构想 0.3
狂想 0.3
扶疏 0.3
万岁 0.3
红利 0.3
季军 0.3
主动 0.3
心地 0.3
教养 0.3
反响 0.3
可体 0.3
重任 0.3
敬告 0.3
求爱 0.3
圆浑 0.3
专业 0.3
感叹 0.3
顺手 0.3
加意 0.3
亢奋 0.3
特制 0.3
一派 0.3
尊严 0.3
加强 0.3
治本 0.3
产出 0.2
引证 0.3
涵养 0.3
兴趣 0.3
牡丹 0.3
广远 0.3
占先 0.3
流弊 0.3
皈依 0.3
领导 0.2
泠泠 0.3
活捉 -0.2
平定 0.3
获利 0.3
回升 0.3
浅易 0.3
荣宠 0.3
乳汁 0.2
帮手 0.3
火花 0.3
出新 0.3
疆土 0.2
恰逢 0.3
平展 0.2
平叛 0.3
师德 0.3
平允 0.2
韶秀 0.3
庇佑 0.3
迈步 0.3
致词 0.3
效忠 0.3
喜欢 0.3
应景 0.3
免检 0.3
谢了 0.3
心软 0.3
精神 0.3
达成 0.3
萌动 0.3
体恤 0.3
无不 0.3
明了 0.3
祭扫 0.3
关注 0.3
山麓 0.3
名门 0.3
庆幸 0.3
长征 0.3
通俗 0.3
列宁 0.3
撑腰 0.3
知足 0.3
银牌 0.3
从权 0.2
感慨 0.3
逗人 0.3
平整 0.3
万能 0.3
力主 0.3
调和 0.3
马克思 0.3
示范区 0.3
动脑筋 0.3
大手笔 0.3
戏剧化 0.3
共命运 0.3
戏剧性 0.3
志愿者 0.3
伊甸园 0.4
站得住 0.3
了不起 0.4
抒情诗 0.2
开眼界 0.3
金质奖 0.3
高效益 0.3
不怕死 0.3
关键性 0.3
幻想曲 0.3
还乡团 0
同情心 0.2
压箱底 0.4
愿闻其详 0.3
目不斜视 0.3
如日中天 0.3
水土不服 -0.3
功成引退 0.2
救国救民 0.4
一刻千金 0.3
从谏如流 0.4
一语惊醒 0.3
打破常规 0.3
疾恶如仇 0.4
因势利导 0.4
科教兴农 0.3
无心插柳 0.3
清晰可见 0.3
阳刚之气 0.3
如火如荼 0.4
开门见山 0.3
一往直前 0.4
年高德劭 0.4
药到病除 0.4
花样翻新 0.3
低首下心 0.3
前所未见 0.3
共产主义 0.3
浑然一色 0.3
绝无仅有 0.3
怜悯之心 0.3
工业革命 0.2
东山再起 0.3
衣锦还乡 0.3
通宵达旦 0.3
风雨兼程 0.4
春秋正富 0.3
揭竿而起 0.3
嫉恶如仇 0.3
心无杂念 0.3
情不自禁 0.4
满载而归 0.4
不无道理 0.3
光风霁月 0.3
绝处逢生 0.4
目不转睛 0.3
出奇制胜 0.4
推陈出新 0.4
活色生香 0.3
天人合一 0.3
死里逃生 0.2
不胜枚举 0.3
新人新事 0.3
永往直前 0.4
忙里偷闲 0.3
绿林好汉 0.3
惠而不费 0.3
虎口余生 0.2
犯错 -0.3
详密 0.3
顾盼自雄 0.3
来之不易 0.3
酥松 0.3
不过意 0.3
要紧 0
蔼蔼 0.3
蔼如 0.3
安好 0.3
安澜 0.3
安宁 0.3
安然 0.3
安生 0.3
把细 0.2
标准 0.3
彪悍 0.3
不含糊 0.3
不赖 0.3
不为已甚 0.3
不泄气 0.3
畅达 0.3
澄碧 0.3
打心眼儿里 0.3
大胆 0.3
得法 0.3
典型 0.3
端平 0.3
短平快 0.3
跟脚 0.3
管用 0.3
国优 0.3
毫无错误 0.3
合乎逻辑 0.3
合群 0.3
划一 0.2
家喻户晓 0.3
金贵 0.3
谨严 0.3
谨言慎行 0.3
精明 0.3
景气 0.3
静穆 0.3
娟娟 0.3
苦心孤诣 0.3
灵巧 0.3
敏悟 0.3
明处 0.3
明人不做暗事 0.3
名特优 0.4
芃芃 0.3
屏气凝神 0.3
奇妙 0.3
强固 0.3
亲昵 0.3
清幽幽 0.3
确定 0
群言堂 0.3
软心肠 0.3
深奥 0.3
实心眼儿 0.3
天字第一号 0.3
突出 0.3
顽强 0.3
完好如新 0.3
完好无损 0.3
文从字顺 0.3
稳步 0.3
无偿 0.3
纤尘不染 0.3
显著 0.3
险固 0.3
相安无事 0.3
详备 0.3
像话 0.3
心肠软 0.3
醒眼 0.3
性情温良 0.3
虚己 0.3
要言不烦 0.3
一清二楚 0.3
盈盈 0.3
幽丽 0.3
有头有脸 0.3
匀整 0.3
允当 0.3
照实 0.3
正经八百 0.3
自尊 0.3
嘴紧 0.3
俨然 0.3
荦荦 0.3
阒寂 0.2
煊赫 0.3
穰穰 0.3
鲠直 0.3
补台 0.3
不胜欣忭 0.3
称快 0.3
答礼 0.3
得意 0.3
电贺 0.3
高看 0.3
顾惜 0.3
冀求 0.3
看上眼 0.3
狂喜 0.3
企望 0.3
示好 0.3
推重 0.3
稀罕 0.3
喜吟吟 0.3
致贺 0.3
重视 0.3
啧啧称羡 0.3
IPO 0.3
联手 0.3
划算 0.3
老铁 0.3
沟通 0.3
会做人 0.3
义正辞严 0.3
增涨 0.3
识时务 0.3
大义凛然 0.5
消逝 -0.3
精切 0.3
群情激奋 -0.3
供不应求 0.3
科技化 0.3
品德高尚 0.3
不置可否 -0.2
暗爽 0.3
救世主 0.2
好 0.3
仅需 0.3
洪荒之力 0.3
人性化 0.3
真香 0.3
真香定律 -0.2
真香警告 -0.2
满满 0.3
天真的 0.3
怜悯心 0.3
真正的 0.3
平平淡淡 0.2
种草 0.3
硬核 0.3
独角兽 0.3
人山人海 0.3
名震 0.3
心得 0.2
体会 0.2
有凭有据 0.3
刻画 0.3
景色 0.3
缭绕 0.3
旋绕 0
命意 0
含意 0
弯弯 0
萦绕 0
乐呵 0
寓意 0
萦回 0
姐夫 0
铁哥们 0.2
诗作 0.2
企及 0.2
忠厚老实 0.3
顶尖高手 0.4
含笑 0.2
先祖 0
品行 0
处事 0
上香 0
便函 0
死信 -0.2
情书 0
求救信 0
指示信 0
鸡毛信 0
辞职信 -0.2
告状信 -0.2
联名信 0
祝贺信 0
公开信 0
证明信 0
介绍信 0
想要 0
潇洒风流 0.3
见礼 0
小年夜 0
新婚燕尔 0.2
新婚 0.2
喜孜孜 0
排名第一 0.3
唯命是从 -0.3
活活 -0.3
哗哗 0
潺潺 0
前驱 0
隆暑 0
盛暑 0
炎夏 0
蕴涵 0
先驱 0.5
盛夏 0
三伏 0
汩汩 0
烈暑 0
涓涓 0
伏暑 0
前任 0
前人 0
淙淙 0
先驱者 0.5
哗啦啦 0
过来人 0
三伏天 0
纤细 0
书卷气 0.2
科学性 0.2
小楷 0
一战成名 0.5
翩飞 0
战斗力 0
晚晴 0.2
谈得来 0.3
历史学者 0
扬名立万 0.4
一言难尽 0
灵魂力量 0.3
女孩 0
嘻嘻哈哈 -0.2
说说笑笑 0.2
有说有笑 0.2
痴爱 0
跌宕 0
情投意合 0.3
两情相悦 0.3
大婚 0.2
秋高气爽 0.3
至情至性 0.3
奉养 0
信誉 0.2
声誉 0.2
名声 0.2
声价 0
声名 0
底气 0.2
元宵节 0
机会 0.2
亦庄亦谐 0.3
领悟力 0.2
亲亲热热 0
毛绒绒 0
封妻荫子 -0.2
美眸 0.2
哀艳 0.2
凄美 0.2
抱养 0
领养 0
天资聪颖 0.4
壮大 0.3
了结 0
夹缝 -0.2
折回 0
甑子 0
缝隙 0
八字 0
空隙 0
折返 0
发奖 0.2
箅子 0
指教 0
孔隙 0
夫唱妇随 0.3
飞升 0.2
荣升 0.3
建树 0.5
充足 0.3
登高 0.2
缝纫 0
寿诞 0.2
缝缝 0
好再 0
相视 0
暇时 0
身着 0
金奖 0.3
遇见 0
奇峰 0.2
陈列 0.2
胜仗 0.2
宽裕 0.2
走近 0
走运 0.2
走过 0
着装 0
高峰 0.2
无色 0
银白 0
流过 0
醒来 0
转回 0
大庆 0.3
偷空 0
复活 0.2
啾啾 0
成活 0.2
阑珊 0
明断 0.2
无比 0.15
裂隙 0
啊哈 0
同等 0
复生 0.2
成效 0
脱险 0.3
陈放 0
横穿 0
升迁 0.2
映照 0.3
登载 0
有伴 0
华诞 0.5
免修 0
险峰 0.3
寿辰 0.3
悟道 0.3
就教 0.2
见教 0.2
圆笼 0
班列 0.2
骑缝 0
见报 0
做官 0
横贯 0
蒸笼 0
山头 0
隐没 0.2
升级 0.2
踏平 0.2
咬咬 0
笼子 -0.2
耕读 0.2
纵穿 0
间隙 0
重返 0
抽空 0
作数 0.2
言传 0.3
晋级 0.3
余暇 0
算数 0.2
滴落 0
呖呖 0
赐教 0.2
授奖 0.3
闲话 -0.2
踏上 0
受奖 0.3
多亏 0.3
书写 0
回生 0
立交 0
兜风 0
升官 -0.2
求教 0.2
创编 0.2
乐儿 0.2
照耀 0.3
反刍 0
送行 0.2
得奖 0.3
好转 0.2
逛街 0
三喜 0.2
配戴 0.2
生辰 0.2
历年 0
双双 0.2
欢送 0.3
洗去 0
诞辰 0.3
纳入 0
合力 0.3
刊载 0.2
摘登 0
升格 0.2
安居 0.3
报载 0
中放 0
披载 0
顿时 0
升任 0.2
交加 -0.2
交叉 0
端坐 0.2
刊登 0.2
领奖 0.3
主峰 0
颁奖 0
罗列 0
几经 0
顶峰 0.2
怜怜 0
缝子 0
登出 0
迎着 0.2
山上 0
铜奖 0.3
立即 0
生日 0
山顶 0
位列 0.3
上算 0.2
调干 0.2
晋升 0.3
列支 0
迅猛 0.2
偷闲 0.2
年年 0
典礼 0.2
攻破 0
中游 0
过渡 0
获奖 0.3
灰白 0
领款 0
复苏 0.3
照射 0
映射 0
嫁入 0
上游 0.2
枭雄 0.2
请教 0.2
庆功 0.3
调升 0.2
刊出 0
峰顶 0
创刊 0.2
佩戴 0.2
出场 0
照临 0
送客 0
恍若 0
无以 0
佩带 0.2
大进 0
辉映 0.3
流经 0
讨教 0.2
中缝 0
从政 0
一统 0.2
送别 0
馆庆 0.2
优待 0.2
确立 0.2
划得来 0.3
打雪仗 0
三等奖 0.2
热烘烘 0
有起色 0.3
安全带 0
散散心 0
撒欢儿 0.2
闲工夫 0
一等奖 0.5
提名奖 0.2
二等奖 0.4
创记录 0.3
每年度 0
鱼肚白 0
纪念奖 0.2
特等奖 0.5
创牌子 0.2
支撑住 0
中上游 0.2
幸运儿 0.5
优秀奖 0.3
鼓励奖 0.2
空当儿 0
特别奖 0.5
上轨道 0.3
上中游 0.2
如期而至 0
明辨是非 0.3
或多或少 0
叽里咕噜 -0.2
大浪淘沙 0
扬名天下 0.5
岁岁年年 0
日臻完善 0.3
俯拾皆是 0
跳跳蹦蹦 0.2
起死回生 0.4
耳濡目染 0.3
迎新送旧 0.3
劫后余生 0.3
后来居上 0.4
游颐和园 0
渐入佳境 0.4
升级换代 0.2
年年岁岁 0
遍地开花 0.3
鱼跃龙门 0.3
并驾齐驱 0.3
银装素裹 0.3
卓有建树 0.5
白头偕老 0.4
陆陆续续 0
茶余饭后 0
冷暖自知 -0.2
蹦蹦跳跳 0.2
人定胜天 0.3
茶余酒后 0
脱胎换骨 0.3
梅开二度 0.3
水落石出 0.3
四十不惑 0
连跑带跳 0
嘁嘁喳喳 -0.2
面不改色 0.2
叽叽嘎嘎 -0.2
借此机会 0
荣宗耀祖 0.4
虎跃龙腾 0.4
比翼双飞 0.4
平步青云 0.2
两世为人 0
唧唧喳喳 -0.2
鸳鸯戏水 0.2
一石多鸟 0.2
辞旧迎新 0.3
跑跑跳跳 0
更上一层楼 0.3
长江后浪推前浪 0.3
龙腾虎跃 0.4
同伴 0
协作 0.3
宽敞 0.3
相连 0
逐一 0
球星 0.2
阿哥 0
央托 0
默坐 0
玲玲 0
挨个 0
逐项 0
壮汉 0.2
装饰 0
政要 0.2
常人 0
公仆 0.2
静坐 0
名流 0.2
繁育 0.2
装裱 0
掌故 0
宽旷 0.2
豪言 0.2
技能 0
装点 0.2
宽舒 0.3
名家 0.3
装璜 0
次第 0
依次 0
名士 0.3
名匠 0.3
倚坐 0
宽畅 0.3
放养 0
官人 0
想打 -0.2
治好 0.3
神物 0.3
古典 0.2
经合 0
叮咚 0
神灵 0.2
蜂蜜 0
一一 0
丁东 0
名人 0.3
装潢 0
铁人 0.4
梯次 0
先达 0.3
内蕴 0.3
交友 0
宽心 0.2
点缀 0.3
对坐 0
兄长 0
富户 0
平阔 0.2
伴儿 0
围坐 0
逐条 0
须眉 0
伴侣 0.2
托人 0
巨星 0.4
养育 0.3
神仙 0.2
神人 0.3
装修 0
典故 0
蜜糖 0.3
以次 -0.3
男儿 0.3
神明 0.2
养殖 0
闻人 0
顺祝 0.2
内涵 0.2
轩敞 0.3
闲坐 0.2
逐个 0
首富 0.2
侣伴 0
男士 0
挨个儿 0
小伙伴 0.2
正常人 0
交朋友 0.2
托人情 -0.2
富裕户 0
男子汉 0.3
老大哥 0.2
平常人 0
健康人 0.2
光身汉 0
风流人物 0.3
广交朋友 0.2
通力合作 0.3
社会名流 0.3
知名人士 0.3
淅淅沥沥 0
挨家挨户 0
奋发进取 0.5
万物之灵 0.3
红红绿绿 0
南南合作 0
面面俱到 0.2
漫山遍野 0
风云人物 0.4
停停当当 0
激活 0.3
扬名 0.4
深幽 0
我想 0
壮硕 0.3
精细化 0.3
体系 0.2
富可敌国 0.2
巨富 0.2
战无不胜 0.5
沁凉 0.3
拜见 0.2
富贵荣华 0.2
初恋 0.2
不见经传 0.2
太阳 0.2
色彩斑斓 0.3
范儿 0
设施农业 0
优化 0.4
贺辞 0.2
房车 0
关子 0
粉色 0
启智 0.2
谢礼 0
惊喜不已 0.4
子女 0
大师傅 0.2
名著 0.3
最高奖 0.5
嬉游曲 0
映衬 0.3
阳光普照 0.2
夺魁 0.5
节水 0.2
恒心 0.4
品位 0.3
水准 0.2
程度 0
意志 0.3
水准器 0
父母官 0
大富豪 0
小女生 0.2
正月十五 0
也好 0
小女孩 0
猛将 0.3
你侬我侬 0.2
聚光灯 0
受欢迎 0.4
少侠 0.2
娇小玲珑 0.2
晴朗 0.3
晴好 0.3
行大礼 0
极大 0
戏法 0
魔术 0
幻术 0
盘曲 0
文物 0
新鲜感 0.2
皓月当空 0.3
我希望 0
愿景 0.3
云裳 0.2
目眩神迷 0.4
倜傥 0.4
振奋 0.4
图强 0.4
无冕之王 0.3
淡红色 0
引荐 0
举荐 0.3
荐举 0.3
引进 0.2
歼灭 0.2
歼击 0.2
歼敌 0.2
解决 0.3
剿灭 0.2
全歼 0.4
攻歼 0
横扫千军 0.5
行家里手 0.4
相衬 0.3
磷脂 0
利锋 0
仿生学 0
报答 0.3
暖色 0.2
圣手 0.5
参透 0.4
愉悦感 0.3
化雨 0
达为 0
精萃 0.5
允衷 0
共襄盛举 0.5
映红 0.3
潮爆 0.5
纪念册 0
争胜 0
别针 0
国宴 0.2
异质 0
学号 0
精品化 0.4
丰盛 0.4
进取心 0.4
转折 0
宽仁 0.3
上等兵 0
女侠 0.3
高射炮 0
恩情 0.3
最甜 0.3
围裙带 0
教义 0
集安 0
小家 0
荣任 0.3
妙品 0.3
数据保护 0
参见 0
丰腴 0.3
斥之为 -0.3
叫作 0
誉为 0.5
村办 0
喻为 0
何谓 0.2
品德 0.3
上辈 0
气性 0
名叫 0
维系 0
民用 0
私有 0
私家 0
称呼 0
称做 0
称作 0
个私 0
称为 0
称之为 0
回环 0
生产能力 0
姿容 0
可望 0.2
现有 0
设宴款待 0.2
洋洋得意 -0.3
凝脂 0.2
皑皑 0.3
细白 0.3
雪白 0.3
嫩白 0.3
白净 0.3
洁白 0.3
粉白 0
乳白 0
白晃晃 -0.2
白皑皑 0.3
明晃晃 -0.2
白乎乎 0
白花花 0
亮晃晃 0
以天下为己任 0.5
小册 0
优点 0.3
鸦雀无声 0
寂静无声 0
亲厚 0
立本 0
永安 0
澎湃汹涌 0.2
成形 0
立足点 0.2
妩媚妖娆 0.2
小丫头 0
海豚 0
魂力 0.3
泰然自若 0.5
声望 0.4
制胜 0.3
怡然自得 0.3
正气凛然 0.5
适应 0.3
跟腱 0
加高 0
加薪 0.2
加料 0
加压 0
加厚 0
加宽 0
取胜 0.3
莲蓬 0
勤工助学 0.3
半工半读 0
勤工俭学 0.4
高徒 0.5
高足 0.4
高材生 0.4
得意门生 0.5
清欢 0.5
兴奋不已 0.4
侠气 0.4
护送 0.2
战鼓 0.2
痴醉 0.4
意气飞扬 0.5
博物学家 0
赞叹 0.5
智库 0.2
习惯 0
习气 -0.5
积习 -0.4
吃得来 0
风情万种 0.3
主心骨 0.3
择优录取 0
蓝光 0
难忘 0.4
令人难忘 0.5
难以忘怀 0.5
忘不了的 0.4
齐齐整整 0.4
秋波 0.4
最强大 0.4
声威 0.3
圣歌 0.5
嫣然一笑 0.5
铁臂 0
活性 0.2
资助 0.2
优秀干部 0.5
斑马 0
震撼 0.4
领头羊 0.5
天禀 0.3
奉献者 0.5
招待 0
校庆 0.3
植物学家 0
激发 0.4
大年初一 0
勇士 0.4
胜算 0.2
买主 0
奖金 0.2
特立独行 0.3
孤芳自赏 -0.4
推举 0.2
功勋 0.4
天资 0.2
大宅 0.2
要务 0
官窑 0.2
熟悉起来 0
布施 0.4
矫形 0
爱玩 0
真知 0.5
芳烃 0
搭调 0
平乐 0
才名 0
相互配合 0.3
提拔 0.3
甚佳 0.4
成才 0.4
歌星 0.2
匹夫有责 0.4
轻便 0.4
领袖人物 0.5
孺慕 0
金陵 0
健身 0.2
士官 0
闪光 0.2
富有弹性 0.3
庆生 0.2
折桂 0.5
拜年 0.2
狂笑 0
及第 0.2
解开 0
有色 0
有色眼镜 -0.5
考中 0.3
考取 0.3
贺春 0.3
贺岁 0.3
乐乐 0.2
贺年 0.3
团拜 0.3
中式 0
文艺复兴 0.2
水到渠成 0.4
化险为夷 0.4
金榜题名 0.4
逢凶化吉 0.4
蟾宫折桂 0.4
恭贺新禧 0.4
榜上有名 0.4
转危为安 0.4
大笑 0
充盈 0.2
精神领袖 0.3
美艳 0.4
果园 0
保持 0
护持 0
维持 0
保全 0
令人欣慰 0.4
济宁 0
不容怀疑 0.2
执法如山 0.2
取经 0.3
灵气 0.3
工程院 0
过人 0.4
亮堂 0.4
音乐 0
坦然自若 0.4
奖品 0
爵士乐团 0
饯行 0.3
最合适 0.4
合适 0.3
扎眼 0.3
少壮 0.15
年轻 0.2
常青 0.4
年青 0.2
年少 0.4
少年心 0.5
青春年少 0.5
风华正茂 0.5
老大不小 -0.3
欢呼 0.5
求偶 0
言情 0
人才 0.3
技术骨干 0.3
滁州 0
小孩儿 0
知恩图报 0.5
知恩 0.4
精英 0.3
保护 0
柔腻 0
现代文明 0.2
充裕 0.4
相似 0
首战 0
悠扬 0.5
年轻貌美 -0.2
暖阳 0.3
抬爱 0.2
护卫 0
卫护 0
可为 0
优抚 0.3
用能 0
山边 0
无边无际 0.2
当然 0
硕壮 0.3
父女 0
黑眸 0.3
传奇色彩 0.4
传奇性 0.4
优质服务 0.3
优秀学生 0.4
奖学金 0.3
支持率 0
古典式 0.2
榜单 0.2
月光 0
蓬蓬勃勃 0.4
送戏 0
卫生员 0
经验丰富 0.4
柔润 0
近卫军 0.2
现代 0
重兵 0
唱主角 0.4
行政监察 0
堂会 0
保护地 0
寻味 0
纪念日 0.4
美声唱法 0
贤才 0.5
富有经验 0.4
胜境 0.5
盔甲 0
对路 0.4
发愤 0.5
可喜可贺 0.5
可读 0
运通 0
流星雨 0.2
最富 0
关顾 0
电子货币 0
甘露 0.5
儒商 0.5
给力 0.5
有爱 0.5
长进 0.4
高品 0.3
修辞 0.2
重质 0
倡导人 0.2
优质化 0.3
迷醉 0.4
纪念性 0.2
获胜 0.3
暗恋 0
施救 0.3
降价 0.2
实质 0
牌子 0
旗号 -0.5
扮作 0
挂靠 0
行人 0
散布 -0.5
棉田 0
田块 0
雪人 0
牌号 0
矿泉 0
打油诗 0
万金 0
闲人 0
性状 0
遮不住 0
糊口 -0.2
残雪 0
肉眼 0
工作餐 0
再用 0
速成 0
主顾 0
取信 0.2
柜式 0
秧田 0
屹立 0.3
耸立 0.3
推选 0.2
小朋友 0.2
才子 0.4
打响 0.3
瑰宝 0.5
科班 0.3
优秀者 0.5
战歌 0.5
畅游 0.5
装饰品 0
大餐 0.2
法式 0
佳句 0.3
安于 -0.2
飞鱼 0
家宝 0
有缘人 0.3
矗立 0.3
互通式 0
拜会 0.2
正餐 0.2
铺陈 0.3
纹银 0
高效率 0.4
将领 0.3
名将 0.4
礼包 0.2
细活 0.3
操练 0.2
齐唱 0.2
墨梅 0.2
纵览 0.4
耐心 0.3
天堑 0
减价 0.2
线装 0
轻声 0
定钱 0
授予 0.3
骚客 0.2
头头 0
跌进 -0.3
滩地 0
纵论 0.3
圣餐 0.3
大将 0.3
直观 0.3
堪称 0.5
兴国 0.4
足银 0
侧身 0
重头 0.2
余音 0.3
良将 0.4
沙鱼 0
缩编 0
细语 0.3
红遍 0.3
垦荒 0.2
翎毛 0
温泉 0
目送 0.4
辅导 0.2
蓝靛 0
轮式 0
拟态 0
天后 0.3
警句 0.3
童谣 0.2
直达 0
绿茵 0.2
花卉 0
芳华 0.3
商标 0
鳕鱼 0
香的 0.2
拂晓 0.2
演习 0
飞跃 0.4
选举 0
进化 0.4
时空 0
名诗 0.3
富豪 0
梭鱼 0
扮演 0
儿女 0
白鲑 0
朝圣 0.3
轻兵 0.2
天性 0.3
公推 0.2
载入 0.3
妙句 0.3
本影 0
宣讲 0.2
女声 0
鲶鱼 0
鲶鱼效应 0.3
复方 0
兼得 0.3
鲱鱼 0
轮唱 0
演奏 0
极地 0
长河 0.3
鲢鱼 0
环游 0.3
腾空 0.3
综观 0.3
共性 0
物阜 0
词人 0.2
公式 0
能人 0.4
最强 0.5
原野 0.3
宁谧 0.4
鸡汤 -0.3
黑地 0
老汤 0
诗人 0.2
童蒙 0.2
苦参 0
部署 0
屹然 0.5
牙鲆 0
采撷 0.3
轻型 0
翠玉 0.2
凑兴 0
抢手 0.5
示例 0
演唱 0
吸纳 0
鲇鱼 0
礼仪 0.3
花式 0.2
骚人 0
童音 0.2
反观 0
雪团 0
肺鱼 0
同胞 0.2
直立 0
奇效 0.4
饰物 0
胸口 0
春梦 -0.3
红鱼 0
娃儿 0
羊肠 0
老爸 0
鹞式 0
要素 0
武将 0
班底 0
抚弄 0
文童 0
喜事 0.3
演戏 0
厕足 0
麦地 0
雪堆 0
雄居 0
撰述 0
眼眸 0.3
饰演 0
考生 0
财阀 -0.3
壮歌 0
星斗 0.2
歌子 0
酸甜 0
赏金 0
欧式 0
短式 0
湖田 0
暇接 0.2
海鳗 0
英式 0
雏儿 0
春游 0.2
本事 0
周游 0.2
就读 0
白金 0.2
明灯 0.4
肥效 0
唱响 0.4
如梭 0
大王 0.2
先哲 0.5
头版 0.2
儒将 0.4
工夫 0
党参 0
春歌 0.3
置身 0
妥帖 0.3
翡翠 0.2
师从 0.3
大江 0
关中 0
敬老 0.3
白银 0
无痛 0.2
抚养 0.2
父辈 0
腾跃 0.2
抱住 0
郊野 0
重现 0
大溜 0
壁立 0
银装 0.3
草地 0
情诗 0
小赚 0
粘性 0
概览 0
草坪 0
熏香 0
绩效 0
合演 0
解忧 0.3
根基 0.2
双眼 0
双眸 0.3
王孙 0.2
屈指 0.3
扑面 0.2
解悟 0
挺立 0
漫游 0
对歌 0.2
投身 0.4
解愁 0.2
古田 0
人话 0
掌灯 0
见效 0.4
插曲 0
贞节 0.2
笔意 0.2
春雪 0.2
美丑 0
成鱼 0
孩童 0.2
倒影 0
身处 0
睡态 0
小春 0
湛蓝 0.3
拓荒 0.2
配角 0
圩田 0
丹青 0.3
组歌 0
缩影 0
等式 0
知冷 0
居家 0
岸上 0
游览 0
被褥 0
温课 0
稻田 0
咧咧 0
神通 0.3
长诗 0
银鱼 0
贺礼 0.3
民丰 0
本职 0
格式 0
玩偶 0
向明 0
美声 0
射手 0
极目 0.3
托起 0
演示 0
吹打 0
玄参 0
代金 0
罐式 0
美图 0.3
美餐 0.3
瞳孔 0
绿树 0.2
根底 0
野营 0
民兵 0
解毒 0.2
比划 0
购置 0
老伯 0
格局 0.3
咏叹 0.2
稚童 0.2
尖子 0.4
小孩 0
坡田 0
山泉 0
童稚 0.3
丈量 0.3
存身 0
交给 0
龙套 -0.3
换新 0
排律 0
眼光 0.4
复习 0
坐落 0.4
游鱼 0
挽歌 0.3
皇族 0
法人 0
倍受 0
黄玉 0
默然 0.2
留足 0
报童 0
美工 0
一针 0
处世 0
村户 0
东部 0
山歌 0
炮兵 0
美式 0
古方 0.2
见到 0
解乏 0.2
同感 0.3
揽入 0
田野 0
安葬 0.2
招牌 0.3
后宫 -0.2
岁月 0.2
白汤 0
封盖 0
骨朵 0.2
初雪 0.2
林地 0
下载 0
甜食 0
各式 0.2
千百 0
塔式 0
枫叶 0
双星 0.2
飞龙 0.2
串讲 0
刀鱼 0
麦田 0
岁时 0
变换 0
滇西 0
沙参 0
父母 0
骋目 0
名城 0.4
翻飞 0.4
大叔 0
益智 0.2
高汤 0
奏乐 0
头儿 0
句式 0
藏式 0
卧游 0.4
士女 0.2
星辰 0.4
眸子 0.3
解围 0.3
华灯 0.5
气态 0
头人 0
美术 0
副虹 0
按摩 0
雪海 0.3
瞳仁 0
瞳人 0
名句 0.3
旷野 0.3
算式 0
约见 0
每户 0
复出 0.2
联唱 0
挥手 0.2
牧歌 0.3
热中 0.2
盐泉 0
谨记 0.3
俗态 0
抽水 0
称述 0
缩短 0
耍宝 -0.2
合唱 0
盆汤 0
贴水 0
陡立 0.2
电鳗 0
党首 0
比画 0
重唱 0
爱欲 0
独唱 0
挽诗 0
皇家 0.2
元鱼 0
原创 0.3
中土 0
野风 0
挺起 0.2
通观 0
蝾螈 0
幼童 0
练习 0
型式 0
拔高 0.15
醉态 -0.2
醉态百出 -0.5*
孩儿 0
皇室 0
记起 0
巧计 0.3
中唱 0
丹参 0
菜汤 0
特性 0
音效 0
习习 0.3
河川 0.2
原地 0
秘本 0
林荫 0.2
固疾 -0.4
基地 0
妙计 0.4
领唱 0
彼岸 0.3
物态 0
养颜 0.2
赢利 0.3
头领 0
精装 0.3
半影 0
心坎 0.3
回眸 0.3
堂叔 0
街景 0
杂谈 0.2
忠臣 0.4
惺忪 0
东南 0
氧气 0
述说 0
客人 0
图画 0
忠良 0.4
妇道 0.2
原味 0.3
世叔 0
赋性 0.2
十月 0
行旅 0
细化 0.2
稚子 0.2
北段 0
为人 0.2
撒欢 0.2
灯饰 0
蜿蜒 0.2
共鸣 0.4
叔叔 0
开式 0
国歌 0
花魂 0.2
放在 0
版式 0
秘方 0.3
历届 0
套餐 0
片式 0
表征 0
繁星 0.3
程式 0
汁液 0
接见 0.2
武行 0
郊游 0.2
坡岸 0
赶巧 0.3
洋参 0
祥瑞 0.4
汁水 0
图案 0
宪兵 0
菜田 0
红参 0
红叶 0.3
蝉联 0.5
收存 0
朝觐 0.3
鱼汤 0
客商 0
冷餐 0
学富 0.3
顾主 0
吉兆 0.4
校歌 0
练兵 0
试讲 0
牧地 0
还行 0
盟友 0.3
华服 0.3
流光 0.3
贞操 0.3
江河 0
孺子 0.3
宝地 0.4
江流 0
汤泉 0
彩头 0.2
坡地 0
回望 0.3
童子 0.2
凌空 0.3
平装 0
登临 0.3
观光 0
蝉鸣 0.2
立式 0
男生 0
励志 0.3
情分 0.2
底蕴 0.3
上水 0
爱将 0.3
法政 0
田田 0
沙沙 0
靛蓝 0
心扉 0.3
糖食 0
麻辣 0.2
摆式 0
座落 0.4
人参 0.2
柳荫 0.2
画片 0
固态 0
正途 0.2
穿插 0
囚歌 0
绝句 0.2
雨雾 0
河流 0
河沿 0
疗效 0
客官 0
沿河 0
热络 0.2
仙人 0
沸泉 0
特价 0.2
乐得 0.2
亲口 0
国旅 0
西北 0
对口 0
沧江 0
小儿 0
少儿 0
刚玉 0
福荫 0.2
遨游 0.3
银两 0
河水 0
将军 0
人儿 0
童声 0
客帮 0
小可 0
霓虹 0.2
爬升 0
南北 0
并肩 0.3
比试 0
瑞雪 0.3
卫冕 0.2
个性 0
对唱 0
沙田 0
毛装 0
素面 0
不息 0
选用 0
蛟龙 0.3
顾客 0
带鱼 0
资历 0
畦田 0
绿地 0.2
富态 0
飙升 0.2
光阴 0
高达 0
风味 0.2
爱之 0
图式 0
实效 0.4
两岸 0
情丝 0.3
存活 0.2
互信 0.3
装扮 0
贼亮 0.2
贺仪 0
地基 0
拂面 0.3
少女 0.2
对岸 0
小娃 0
润喉 0
往昔 0
圣地 0.3
青青 0.2
好气 0
大白 0
唐诗 0
日子 0
儿童 0
自觉 0.3
冷泉 0
以德 0
靛青 0
岸边 0
腊鱼 0
碧玉 0.2
键入 0
莽原 0
制式 0
腾飞 0.5
幻境 0
途次 0
饰品 0
饱和 0
常态 0
义演 0.4
蛏田 0
热汤 0
娇态 0.2
底子 0
温书 0
温习 0
位于 0
新枝 0.2
楚歌 -0.2
元素 0
剃度 0
扎在 0
主演 0
清唱 0
凯歌 0.3
头目 0
恭迎 0.3
银子 0
硬玉 0
锚地 0
语态 0
战将 0
巡游 0
语录 0
甜涩 0
春宫 -0.5
遍布 0
女生 0
根脚 0
幼功 0
婆家 0
憨态 0.5
幻化 0.3
人家 0
兀自 0
幼儿 0
液态 0
明志 0.5
幽兰 0.4
串演 0
婆娑 0.4
鸣叫 0
年光 0
幻像 0
出游 0
梯田 0
水边 0
伢儿 0
点灯 0
放眼 0
神功 0.3
茶歌 0
乐歌 0
人声 0
时效 0
楷式 0
上溯 0
紧握 0
才俊 0.4
时日 0
游历 0
托举 0
快餐 0
通式 0
勤力 0
洼田 0
勾勒 0
思量 0
游园 0
甘泉 0.4
上灯 0
常客 0
顺滑 0.3
工效 0
达标 0.2
分内 0
清帐 0
说唱 0
操演 0
箭鱼 0
诸君 0
便餐 0
狗鱼 0
私念 -0.2
落到 0
儿歌 0
旅人 0
开垦 0.2
摇篮 0.3
幻梦 -0.3
强军 0.3
保卫 0
芸芸 0.2
修养 0.3
涛涛 0
液汁 0
试唱 0
游子 0.4
踏青 0.2
处身 0
温度 0
削价 0
决意 0
诸位 0.2
强国 0.3
录入 0
保人 0
墨香 0.3
备足 0
体式 0
甜品 0
一览 0
佛心 0.3
热度 0
上行 0
蛇行 0
妙策 0.4
近影 0
复课 0.3
时刻 0
光热 0.2
樱唇 0
侍卫 0
秋地 0
音调 0
谐声 0
近岸 0
削发 0
住家 0
源地 0
嫔妃 0
阅世 0
液状 0
河里 0
炮手 0
底工 0
生性 0
阅历 0.3
映入 0
分布 0
画图 0
浓缩 0
源头 0
一线 0.2
花蕾 0.2
旅客 0
巡礼 0.5
幻景 0
七绝 0.2
洋装 0
年月 0
长效 0.2
云游 0
军歌 0
解难 0.3
星体 0
男女 0
清汤 0
嫩嫩 0.2
清泉 0.3
素爱 0.2
解闷 0
涵盖 0
男声 0
清洗 0
渔歌 0
旋风装 0
输出地 0
保送生 0.2
城乡游 0
四言诗 0
流线型 0
轻骑兵 0.2
蝴蝶装 0
洋快餐 0
七言诗 0
花骨朵 0.2
罗非鱼 0
桃花雪 0.2
雷锋式 0.5
真实感 0.3
快热式 0
分立式 0
军字号 0
男朋友 0
承债式 0
当权者 -0.3
专程去 0
老干部 0
阑珊处 0
始发地 0
支配权 0
工读生 -0.2
防化兵 0
小孩子 0
宫殿式 0.2
淘汰式 0
旅游地 0
带头人 0.3
印象派 0
欧洲式 0
铁道兵 0
抗震歌 0
老字号 0.3
弹涂鱼 0
毛孩子 0
志愿兵 0
演说家 0.2
记账式 0
先行者 0.4
自助餐 0
西北部 0
收敛式 0
有营养 0
触摸式 0
硫磺泉 0
实验地 0
中子态 0
文学梦 0
太子参 0
小脸蛋 0
信天游 0
什件儿 0
小小子 0
法国式 0
宗教画 0
双差生 -0.3
公正性 0
试验地 0
虹鳟鱼 0
土党参 0
穹隆式 0
地表水 0
国际歌 0.2
香香的 0.3
别墅式 0.2
独特性 0.2
香味儿 0.2
激发态 0
街头诗 0
包背装 0
水浇地 0
表现欲 0
海绵田 0
中西餐 0
课间餐 0
测绘兵 0
教育学 0
光乎乎 0
明太鱼 0
学习机 0
小阳春 0.2
搭架子 0
哥特式 0
出国梦 0
施氏鲟 0
拉网式 0
传统式 0
图案画 0
祝酒歌 0.2
自留地 0
装甲兵 0
花园式 0.3
放心肉 0.3
自由式 0
追星族 -0.3
古诗词 0
百日红 0.3
花无百日红 -0.5
后进生 -0.3
五四式 0
立体式 0.2
正规化 0.3
数字式 0
表演唱 0
炮兵群 0
花鸟画 0
心窝儿 0.2
保鲜期 0
出发地 0
西洋参 0
壁挂式 0
立体声 0.2
领导人 0.2
美人鱼 0.3
彭泽鲫 0
旱秧田 0
爆破手 0
跨越式 0.4
座右铭 0.3
翻车鱼 0
园林式 0.3
文昌鱼 0
承担者 0
好男儿 0.5
安魂曲 0
沙沙沙 0
春光曲 0
结构式 0
石斑鱼 0
种子田 0
喷气式 0
红卫兵 -0.2
创立人 0.3
自费生 0
华夏鳗 0
关系式 0
在校生 0
形式美 0.3
可耕地 0
大聚会 0
聪明者 0.3
夜明珠 0.3
成人式 0
脱颖出 0
打鸣儿 0
表达式 0
责任者 0
三好生 0.3
自助式 0
田园诗 0.3
吨粮田 0.3
真本事 0.4
黄灿灿 0
非传统 0
分子式 0
自然美 0.4
返回式 0
坚定地 0.3
安居梦 0.3
装配式 0
荣誉奖 0.2
红红的 0.2
歌剧式 0.2
六言诗 0
方程式 0
按钮式 0
超固态 0
策源地 0.4
真面目 -0.3
高丽参 0
大肚婆 0
基本功 0
五言诗 0
人民军 0
揭幕式 0
小鱼儿 0
行列式 0
和事佬 -0.2
鉴赏者 0.2
肄业生 -0.2
聚集地 0
山水画 0
渐进式 0
老资格 0.2
延河水 0
便携式 0.2
雷达兵 0
发源地 0
特长生 0.2
保护者 0.2
种子地 0
开架式 0
十边地 0
中下游 0
低产田 -0.2
出境游 0
九九歌 0
担保人 0
溢流式 0
梭子鱼 0
中北部 0
工艺品 0
纯利润 0.2
救济式 0
滩涂式 0
保命田 -0.2
神秘感 0
子弟兵 0
特种兵 0
协调会 0
东北部 0
英国式 0
决策人 0
主题曲 0
三峡游 0
试金石 0.3
实验田 0
双特生 0
透明度 0
赢得了 0.2
爱好者 0.2
红小兵 0
敞开式 0
一体式 0
风景画 0
通信兵 0
跳跃式 0.2
中南部 0
发财梦 -0.3
所在地 0
东南部 0
祖母绿 0
文艺兵 0
手持式 0
作坊式 0
风俗画 -0.2
保护人 0
小家伙 0
平安夜 0.2
净收入 0
沙漠地 0
正气歌 0.2
舞蹈诗 0
铺盖卷 0
游仙诗 0
崇拜者 0.2
目的地 0
骨朵儿 0
散文诗 0.2
泡沫式 -0.4
倒推式 0
排头兵 0.5
江河水 0.3
首迎式 0.3
总鳍鱼 0
大西南 0
孩子家 0
青草地 0
墨梅图 0
冬闲田 0
肖像画 0
自由诗 0
痴迷者 0.2
混合式 0
罗马式 0
会话式 0
毕业生 0
农用地 0
微微的 0
主题歌 0.2
关注点 0
冬暖式 0
卡通式 0
人物画 0
责任田 0
长白参 0
受助生 0
净利润 0.2
优秀生 0.2
中上层 0
国民军 0
宾至如归 0.5
责无旁贷 0.4
千军万马 0.2
为人师表 0.5
琼枝玉叶 0.3
遁入空门 -0.2
收支平衡 0
游山玩水 0
日月同辉 0.4
伊斯兰式 0
表里山河 0
白雪皑皑 0.4
神机妙算 0.4
选优淘劣 0
风清月明 0.4
明媒正娶 0.3
少男少女 0
言传身教 0.5
流行歌曲 0
先人后己 0.5
红男绿女 0
金枝玉叶 0.3
不折不扣 0.4
天山南北 0
汗牛充栋 0.5
富贵浮云 -0.2
身体力行 0.5
权宜之计 -0.2
中到大雪 0
喷薄而出 0.3
吠形吠声 0
三头六臂 0.3
一举多得 0.4
客客气气 0.3
海天一色 0.3
超然物外 0.3
马拉松式 0
顾全大局 0.4
此起彼落 0
少年儿童 0
童男童女 0
云淡风轻 0.3
炊烟袅袅 0.2
锦囊妙计 0.4
点睛之笔 0.4
飞流直下 0.3
小到中雪 0
尘埃落定 0.2
正儿八经 0.2
大江南北 0.3
现身说法 0.3
盛意拳拳 0.4
去粗取精 0.4
正中要害 0.4
义不容辞 0.4
日月星辰 0.5
东中西部 0
交相辉映 0.5
义无返顾 0.5
观察入微 0.4
白衣天使 0.4
脱颖而出 0.5
一应俱全 0.4
金字塔式 0
男女平等 0.2
欲语还休 0
诲人不倦 0.5
沿海地区 0
责任人员 0
春风化雨 0.5
千言万语 0
衷心希望 0.3
尊老敬老 0.5
在所不辞 0.4
等离子态 0
祖传秘方 0
一览无余 0
中低产田 -0.2
两相情愿 0
玉叶金枝 0.3
却之不恭 0
呱呱坠地 0.3
峰回路转 0.3
优哉游哉 0.4
以身作则 0.4
基干民兵 0
领导干部 0
东西南北 0
清词丽句 0.3
里程碑式 0.5
浅吟低唱 0.2
识破天机 0.2
重要因素 0
金字招牌 0.3
衣食父母 0.3
各色各样 0
言之有物 0.3
于无声处 0.3
促膝谈心 0.3
腾空而起 0.3
曲里拐弯 -0.3
匡扶正义 0.3
半地穴式 0
非君莫属 0.3
非同一般 0.3
舍我其谁 0.5
舍己为人 0.5
优胜劣汰 0.3
冰封雪飘 0
离业补偿费 0
乐观主义者 0.3
身教胜于言教 0.3
像溪中潺潺流水 0
盖帽 0
好笑 0
坚定 0
悄声 0
圣礼 0.3
妥贴 0.4
物阜民丰 0.4
学而不厌 0.4
瞩目 0.4
贵族 0
贞洁 0.4
安身 0.3
练成 0.3
自助 0
弟弟 0
英挺 0
取得胜利 0.5
教练员 0
台湾 0
矜贵 0
酒会 0
榜样 0.4
套装 0
适用房 0
领袖 0.4
冠军 0.5
亮眼 0.4
抢眼 0.4
功率 0
大功率 0
自豪感 0.4
一五一十 0
原汁原味 0.3
真金不怕火炼 0.4
支柱 0.3
热热 0
赏景 0
文学作品 0
橄榄枝 0.3
信委 0
高级技师 0
支柱产业 0.3
信重 0
死静 0
最出色 0.4
很酷 0.4
繁星点点 0
威名 0
任纵 0
青春 0.3
调委会 0
消委会 0
选委会 0
工会 0
农会 0
诗会 0
商会 0
公会 0
学会 0
教会 0
协会 0
香会 0
行会 0
特委会 0
福利会 0
同乡会 0
编委会 0
爱国会 0
法学会 0
哥老会 0
军管会 0
学生会 0
家委会 0
经委会 0
赛马会 0
同盟会 0
欧委会 0
参议会 0
促进会 0
房委会 0
外委会 0
互助会 0
天地会 0
世妇会 0
监事会 0
艺委会 0
环委会 0
研究会 0
妇代会 0
救国会 0
三合会 0
干事会 0
青年会 0
海协会 0
妇委会 0
基金会 0
欧安会 0
全委会 0
农救会 0
咨询会 0
村委会 0
校友会 0
书画会 0
非工会 0
医学会 0
红十字会 0
针灸学会 0
研究生会 0
同业公会 0
经贸混委会 0
国务委员会 0
政法委员会 0
经社理事会 0
胆色 0.3
文豪 0.5
写家 0
文宗 0
作家 0.2
大作家 0.4
作家群 0
笔杆子 0.2
女作家 0.2
热身 0
胜率 0
职业高中 0
眼花缭乱 0.3
目不暇接 0.5
大计 0.3
规整 0.3
占优势 0.3
意志力 0.3
毅力 0.3
太太平平 0.3
感激不尽 0.5
充满 0.2
直截了当 0.2
直接了当 0.2
精神力量 0.3
阳光 0.3
日光 0
字字珠玑 0.5
立志 0.4
落拓不羁 0.2
忠君报国 0.4
发挥 0
抒发 0.4
表达 0
表述 0
粉嫩 0.2
大儒 0.3
兄弟姐妹 0
叩头 0
维妙维肖 0.5
看护 0
亮点 0.4
医科 0
邮政编码 0
写写 0
报时 0
开光 0.4
雄厚 0.5
胸怀大志 0.5
哈哈 0
嘿嘿 0
哈哈哈 0
嘻嘻 0
胡萝卜素 0
亮化 0
获得胜利 0
枪声 0
雨声 0
歌声 0
欢声 0.4
林涛 0
吼声 0
掌声 0.4
舒声 0
双声 0
笑声 0.2
涛声 0
铃声 0
蛙鸣 0
鸣声 0
语声 0
电声 0
欢笑声 0.3
欢呼声 0.4
吆喝声 0
国歌声 0.2
燕语莺声 0.4
学者 0.2
清新俊逸 0.4
甜而不腻 0.4
眼神 0
民俗 0
谣风 0
眼波 0
皴法 0
习俗 0
泼墨 0.2
白描 0.2
风土 0
风俗 0
工笔 0.2
遗俗 0
风土民情 0.3
余音绕梁 0.5
风土人情 0.3
风俗习惯 0
领地 0
明远 0.3
坚持 0.3
历史使命感 0.4
发色 0
自诩不凡 -0.4
依依 0.2
冲刺 0.2
纪念品 0
表记 0
纪念 0.3
留念 0.3
纪念物 0
纪念币 0
善事 0.3
孝行 0.3
津津乐道 0.5
懂得 0.2
高级别 0.3
原貌 0.2
天然 0.3
原状 0
自发 0
天生 0.2
生就 0.3
先天性 -0.2
纯天然 0.5
原生态 0.5
偏重 0
使命感 0.4
好头 0.3
洋洋自得 -0.4
胜利 0.4
玉莹 0
卓然不群 0.4
四重奏 0
洒脱 0.4
集结 0
英文歌 0
情义 0.3
硬汉 0.4
散文 0
准备就绪 0.3
足够 0.3
深入 0.4
百依百顺 0
浓情蜜意 0.4
生死相依 0.4
情感 0
说明 0
示意 0
撞在 0
过载 -0.3
般配 0.3
开恩 0
险胜 0.3
创举 0.5
乐事 0.3
征服 0.3
展露 0.3
好事 0.3
还乡 0
返乡 0
续航 0
迎刃 0
鸟瞰 0.3
除夕 0
外场 0
譬喻 0.2
抖擞 0.4
出力 0
满心 0.3
满怀 0.4
轻取 0.3
相配 0
鲜鱼 0
兼容 0.2
比作 0
相称 0.3
俯瞰 0.2
笑闹 0
鸣放 0.3
放羊 0
笔触 0.3
受聘 0
腾越 0.3
有喜 0.4
直航 0.2
匹配 0.3
兼任 0
抽出 0
拟人 0
阐明 0.3
财运 0.2
聘用 0
消闲 0
腾出 0
豪饮 0.3
亨通 0.4
交谈 0
比喻 0
湖边 0
增光 0.4
储存 0
护航 0.2
翻越 0
发明 0.3
重载 0
酣饮 0.3
举行 0.3
耳边 0
满载 0.4
夺冠 0.5
稀释 0
存储 0
起劲 0.2
异曲 0
趁势 0
收储 0
支助 0.2
表明 0
快事 0.3
连连 0
贮存 0
主人 0
击败 0.3
结为 0.3
该行 0
不久 0
返航 0
枕边 0
通窍 0.3
远航 0
仓储 0
开窍 0.4
不朽 0.5
彩绘 0
归航 0
物主 0
嘻笑 0
鱼儿 0
开演 0.3
中彩 0.3
村边 0
民航 0
荷载 0
原主 0
挂载 0
怀春 0.2
出线 0.3
婚典 0.4
塘边 0
鱼群 0
搭载 0
年夜 0
好比 0
福分 0.3
铸就 0.5
放牛 0
外航 0
思路 0
回乡 0
游刃 0.4
浇熄 0
素描 0
夜航 0
兼职 0
迎春 0.3
积存 0
齐鸣 0.4
道喜 0.4
潭边 0
开场 0
中表 0
接送 0
河边 0
造像 0
灵柩 0
灵榇 0
速写 0
东航 0
表册 0
鱼类 0
交汇 0.2
开台 0
情浓 0.4
说笑话 0
沉浸在 0.4
领导者 0.3
在一起 0.3
桃花运 0.2
打比方 0
正常化 0.3
精气神 0.4
除夕夜 0
喜迎春 0.4
持有者 0
受惠人 0.3
本主儿 0
无异议 0.2
热乎乎 0.4
新天地 0.3
记事儿 0
夸海口 -0.3
大年夜 0
好事儿 0.3
所有者 0
如梦方醒 -0.3
门当户对 0.2
千古不朽 0.5
吃嘛嘛香 0.4
借风使船 -0.3
誉满天下 0.5
排忧解难 0.4
所向披靡 0.5
用武之地 0.3
高朋满座 0.5
吃饱喝足 0.2
谈古论今 0.4
万古流芳 0.5
青史名垂 0.5
悠闲自在 0.4
彪炳春秋 0.5
借水行舟 0
激动不已 0.3
酒足饭饱 0.2
天无绝人 0.3
永垂不朽 0.5
自娱自乐 0.3
幡然醒悟 0.4
落叶归根 0.3
感天动地 0.5
赏心乐事 0.4
家庭和睦 0.4
唾手可得 0.2
如花美眷 0.4
永远快乐 0.3
与人为善 0.3
首战告捷 0.4
大显神威 0.5
聊以解嘲 0.2
一身两役 0
呵呵大笑 0
郎才女貌 0.5
杀富济贫 0.2
叶落归根 0.3
顺水推舟 0.3
居者有其屋 0.4
来劲 0.2
热乎 0.3
战胜 0.4
轻松自然 0.4
眼熟 0.2
了然 0.4
力拼 0.2
良缘 0.4
奇趣 0.4
合式 0
卖座 0.4
文光 0
壮士 0.3
幸事 0.3
优秀率 0.2
强大 0.3
狂欢 0.3
虱目鱼 0
强援 0
物质文明 0
内热 0
高能 0.3
疼爱 0.4
正确率 0.2
忠勇 0.4
沸腾 0.3
主导性 0.2
深闺 0.2
选材 0
最优化 0.3
臣服 0.2
珍稀 0.4
夕晖 0.2
尊长 0.3
余辉 0.3
夕照 0.3
长辈 0.3
礼金 0.2
老辈 0
角儿 0.3
主角 0.3
余晖 0.2
残照 -0.2
前辈 0.3
落照 0
搭档 0
斜晖 0.2
旅伴 0
保障 0.3
一行 0.3
发明者 0.2
老搭档 0.3
发明人 0.2
回家吧 0
正角儿 0.2
发明家 0.4
同路人 0.3
创造者 0.3
老一辈 0.5
老前辈 0.5
挂牵 0.3
狂放 0.4
甘心 0.3
感同身受 0.4
磕头 0
发祥地 0.4
空前绝后 0.5
美事 0.4
神态自若 0.4
水彩画家 0.3
画家 0.3
捐赠 0.3
人来人往 0.3
轻松自如 0.4
殿堂 0.4
哲人 0.3
坚定信念 0.4
必修课 0.2
著名画家 0.4
敢作敢当 0.4
总产值 0
抓好 0.2
善为 0.3
盘活 0.3
做好 0.3
搞好 0.3
搞活 0.4
办好 0.3
狠抓 0.2
千秋万世 0.3
开怀畅饮 0.4
大恩大德 0.5
新宠 0.3
身体素质 0
温热 0.2
海棠花 0
朋友 0.2
爱惜人才 0.3
后起之秀 0.5
实德 0
上进心 0.3
接风 0.3
感召力 0.4
名利双收 0.3
翘望 0.3
发展 0.3
体系化 0.3
系统化 0.3
翠绿 0.3
对视 0
目视 0
簇拥 0.3
素养 0.3
理念 0.3
新绿 0.3
君子 0.4
相望 0.3
造诣 0.5
平视 0
祖师 0.3
炙热 0
开山 0.2
浓绿 0.2
老祖宗 0.2
黄绿色 0
使君子 0.3
青青的 0.2
祖师爷 0.3
浅绿色 0
开山祖师 0.4
各有千秋 0.4
志士仁人 0.5
不祧之祖 0.4
仁人君子 0.5
谦谦君子 0.5
仁人志士 0.5
隔海相望 0.2
伟岸 0.5
挺拔 0.4
引人注意 0
心动神驰 0.3
奥斯陆 0
推动 0.3
赞叹不已 0.5
潜力 0.3
不错 0.3
歌舞团 0
理解 0.2
负压 0
协调性 0.2
奏凯 0.2
名画 0.3
暖烘烘 0.3
攻坚克难 0.4
芳草萋萋 0.5
最大 0
过瘾 0.4
大师级人物 0.5
闪耀 0.4
紧密 0.3
傲人 0.4
改过来 0
信念 0.4
信心 0.3
自信心 0.3
信心百倍 0.5
亮色 0.3
歌唱祖国 0.5
令人兴奋 0.3
滋润 0.3
保护套 0
得主 0.3
努力 0.3
娱乐 0
扬扬得意 -0.3
得意非凡 -0.3
开拓型 0.3
开拓者 0.4
总指挥 0.3
信息产业 0
放心 0.3
安心 0.3
歌唱 0.3
拙朴 0.4
轮滑 0
灵性 0.3
扬尘 -0.3
招展 0.4
飘飘 0.2
飘落 0
飞舞 0.3
飘舞 0.4
袅袅 0.4
回荡 0.4
恋歌 0.4
飘动 0
飘曳 0.3
飘摇 -0.3
飘扬 0.5
飘拂 0.3
飞扬 0.4
飘然 0.3
情歌 0.3
彩蝶飞舞 0.4
翩翩飞舞 0.4
里斯本 0
神力 0.4
魅力 0.4
药力 0.2
魔法 0.3
魔力 0.3
强劲 0.3
绿色食品 0
取决 0
有赖 0
介于 0
取决于 0
有赖于 0
精挑细选 0.3
最旺 0.3
生力军 0.4
致力 0.4
惟妙惟肖 0.5
婉婉 0.4
幽默诙谐 0.5
五光十色 0.4
守规矩 0.3
爱心 0.4
荡气回肠 0.5
英雄豪杰 0.5
翻天覆地 0.4
第一人 0.4
柔滑 0.3
小提琴曲 0
俱乐部 0
白皙 0.3
文学家 0.4
散文家 0.4
花灯 0.3
纪念大会 0.3
强身 0.3
擦身 0
欣赏者 0.3
选优 0.3
孝女 0.3
压顶 -0.3
风雷 0
告捷 0.4
脚跟 0
贯通 0.3
适用技术 0
根据地 0.3
年画 0
期待值 0
唱段 0
五脏 0
旗舰版 0.2
新兴力量 0.3
超爱 0.3
选种 0
表情丰富 0.3
合和 0.3
名菜 0.3
复壮 0
真切感 0.3
狂爱 0.3
魁首 0.3
变奏曲 0
兴致勃勃 0.4
汉子 0.3
丈夫 0
男人 0
情愫 0.3
豪放不羁 0.4
心慈 0.4
心善 0.4
经籍 0.2
谙熟 0.3
熟知 0.2
常来常往 0.2
凝望 0.4
痴痴 0.4
相像 0
高新技术 0.2
中秋佳节 0.3
亮闪闪 0.3
大戏 0.3
景行 0
独占鳌头 0.5
歌伴舞 0
血性 0.3
盛装 0.4
意蕴 0.3
饶有兴趣 0.4
进香 0
泉州 0
润泽 0.3
润滑 0.2
讲师 0
创立者 0.3
见好就收 0.2
料事如神 0.5
黑衣 0
血衣 -0.4
清福 0
寿衣 -0.2
单衣 0
秉性 -0.2
囚衣 -0.2
豢养 -0.5
修长 0.3
口福 0.3
进行曲 0
消夏 0.3
爱子 0.3
振兴 0.4
丰沛 0.4
流利地 0.4
流利 0.4
耳福 0.3
倩影 0.4
群芳 0.4
拱抱 0.3
线衣 0
舞影 0
细读 0.3
善心 0.4
车影 0
通邮 0.2
通车 0.2
花儿 0
清清 0.3
绿衣 0
舞曲 0
修身 0.3
飞驰 0.3
新衣 0.2
宋词 0
女友 0
号衣 -0.2
手气 0
浴衣 0
玛瑙 0.2
育雏 0.2
喀哒 0
盘绕 0
拱卫 0.3
好意 0.3
白衣 0.2
喂养 0
驯养 0
夜曲 0.3
藏装 0
死党 0.2
明珠 0.4
眼福 0.3
风谣 0
套曲 0
环抱 0.3
荣华 0.4
风衣 0
私语 0.3
宝石 0.3
围绕 0
私话 0
俚歌 0
组曲 0
宝珠 0.3
雨披 0
哺养 0.3
嫁衣 -0.2
射影 -0.3
长衣 0
咂嘴 0
龛影 0
美意 0.3
赞歌 0.5
蓑衣 0
朗朗 0.3
戎衣 0.2
自审 0
孝衣 0
鼓曲 0
灯影 0
大厦 0
夹克 0
盛景 0.4
吧嗒 0
老幼 0
高楼 0
红衣 0.2
正版 0.2
老少 0
红人 0.4
娥眉 0.3
颐养 0.4
安享 0.4
形影 0
雨衣 0
柳眉 0.3
通航 0.2
歌谣 0.2
摄生 0
歌词 0
恋曲 0.3
文人 0.2
奔驰 0.3
书影 0
穿梭 0.3
认知 0.3
毛衣 0
交公 0.2
细数 0.3
啪达 0
调理 0.2
霓裳 0.3
短衣 0
球衣 0
养生 0.2
民谣 0.2
加入 0
淑女 0.4
帆影 0
铁杆 0.4
霏霏 0.3
刷新 0.3
保健 0.2
调养 0.3
清心 0.4
哺育 0.4
环绕 0.2
夹袄 0
夹衣 0
瑞气 0.4
养气 0
泳衣 0
树阴 0
泳装 0
乐章 0.2
透剔 0.4
记忆 0
珠翠 0.3
心语 0.3
绿宝石 0.2
圆舞曲 0.2
大红人 0.3
畅想曲 0.3
交响曲 0.3
岔曲儿 -0.2
白大褂 0
潜水衣 0
军大衣 0
私房话 0.2
间奏曲 0
庆功曲 0.3
鼓子词 0
压岁钱 0.2
长短句 0
狂想曲 0.2
奏鸣曲 0.2
救生衣 0
紧身衣 0
防弹衣 0
诚可贵 0.3
细细的 0
回旋曲 0
红宝石 0.2
知心话 0
器乐曲 0
棉大衣 0
蓝宝石 0.2
小夜曲 0.2
浪漫曲 0.2
协奏曲 0.2
羽绒衣 0
随想曲 0.2
防护衣 0
马赛曲 0.2
风雨衣 0
运动衣 0
柳叶眉 0.3
摩天楼 0.3
女朋友 0
钢琴曲 0
御寒衣 0
叙事曲 0
夹克衫 0
浑然一体 0.5
大千世界 0.4
老老少少 0
闪闪烁烁 0.3
白叟黄童 0
融为一体 0.4
修身养性 0.4
高楼大厦 0.2
整旧如新 0.3
自纠自查 0
阖家幸福 0.4
过目成诵 0.4
草长莺飞 0.4
过目不忘 0.4
平平整整 0.3
更型换代 0.3
一马平川 0.4
床第之言 -0.2
中西合璧 0.5
深思熟虑 0.5
飞车走壁 0.2
摩天大楼 0.3
摩天大厦 0.3
基础代谢 0
交响协奏曲 0
恭祝 0.4
金钥匙 0.4
鼓舞 0.4
满足感 0.3
宽阔 0.4
塑造 0.4
炫丽 0.4
赢得 0.4
恩人 0.4
贴合 0.3
贴近 0.3
勇往直前 0.5
亲族 0.2
潮红 0
猩红 0
赤红 0
朱红 0
嫣红 0.3
殷红 0.3
通红 0
鲜红 0.2
火红 0.4
红扑扑 0.3
红光光 0.3
红艳艳 0.3
红彤彤 0.3
红通通 0.3
红不棱登 0
守正不阿 0.4
人类学家 0.3
股评家 0
战略家 0.4
活动家 0.3
杂家 0.3
炒家 0
歌唱家 0.3
鉴赏家 0.3
指挥家 0.3
政治家 0.3
理论家 0.3
集邮家 0
神学家 0.3
油画家 0.3
小说家 0.3
政论家 0.3
探险家 0.3
观察家 0.3
谋略家 0.2
冒险家 -0.2
摄影家 0.3
法学家 0.3
军事家 0.3
文艺家 0.3
教育家 0.3
词作家 0.3
演奏家 0.3
雕刻家 0.3
银行家 0.3
金融家 0.3
史论家 0.3
航海家 0.3
汉学家 0.3
投资家 0.3
作曲家 0.3
名画家 0.3
企业家 0.4
评论家 0.2
戏剧家 0.3
收藏家 0.3
数学家 0.3
艺术家 0.3
电影家 0.3
改革家 0.4
舞蹈家 0.3
曲作者 0.2
科学家 0.3
经销家 0
演唱家 0.3
翻译家 0.3
音乐家 0.3
剧作家 0.3
美食家 0.3
分析家 0.3
思想家 0.4
编导家 0.3
版画家 0.3
美术家 0.3
慈善家 0.4
漫画家 0.3
哲学家 0.4
书画家 0.3
外交家 0.3
农学家 0.3
医学家 0.3
实业家 0.4
雕塑家 0.3
化学家 0.3
革命家 0.3
国画家 0.3
史学家 0.3
钢琴家 0.3
历史学家 0.3
统计学家 0.3
语言学家 0.3
天文学家 0.3
生理学家 0.3
考古学家 0.3
鸟类学家 0.3
遗传学家 0.3
刑法学家 0.3
花鸟画家 0.3
昆虫学家 0.3
经济学家 0.3
生物学家 0.3
人口学家 0.3
心理学家 0.3
教育学家 0.3
动物学家 0.3
地质学家 0.3
小提琴家 0.3
地理学家 0.3
生态学家 0.3
物理学家 0.3
社会学家 0.3
古人类学家 0.3
社会科学家 0.3
市场分析家 0.3
表演艺术家 0.3
核物理学家 0.3
儿童文学家 0.3
精神分析学家 0.3
海洋学家 0.3
病毒学家 0.3
自然科学家 0.3
女将 0.4
佳品 0.4
乐活 0.4
精明干练 0.4
气节 0.4
杰作 0.4
随同 0
陪同 0
陪伴 0.3
奉陪 0
伴同 0
南阳 0
声名显赫 0.4
陶醉 0.5
滑嫩 0.4
真情实意 0.5
热呼呼 0.3
安居乐业 0.5
熙熙攘攘 0.4
晴热 0.2
干脆利索 0.4
渭南 0
释然 0.3
坦然 0.4
恬然 0.4
心静 0.3
少安毋躁 0
平心静气 0.3
自适 0
春日 0.3
阳春 0.3
春天 0.3
春季 0.2
春令 0.2
去冬今春 0
相敬如宾 0.5
温醇 0.4
芯片 0
光柱 0
光华 0.4
光饼 0
亮光 0
光线 0
光芒 0.4
光焰 0.2
光亮 0.2
鲜花 0.3
精粹 0.4
焕发 0.4
有礼有节 0.4
翩然 0.4
致意 0.4
问好 0.3
问安 0.3
问候 0.3
请安 0.3
贴心 0.4
兴奋异常 0.3
懂理 0.4
高科技 0.4
温带 0.2
世宗 0
通票 0.2
悠游 0.4
听戏 0
虚拟现实 0
孤品 0.2
集体舞 0
果胶 0
同撑 0
神机 0.3
独舞 0
奖励性 0.3
防护林 0
喜色 0
简捷 0.4
比较发达 0.3
曲子 0
发达 0.4
刚毅 0.3
韶华 0.4
韶光 0.4
超越 0.4
净化 0.4
净空 0.2
清爽爽 0.4
清清爽爽 0.4
咸宁 0
滑腻 0.2
将才 0.4
酸酸甜甜 0.3
月季花 0
才智 0.3
乐曲 0.2
畅谈 0.4
笑眯眯 0.3
笑呵呵 0.4
笑哈哈 0.4
笑盈盈 0.4
笑吟吟 0.4
笑嘻嘻 0.2
轻松愉快 0.4
极佳 0.5
极好 0.5
舒适度 0
痴情 0.3
可读性 0
秀发 0.3
数十年如一日 0.5
钦佩不已 0.4
传奇人物 0.4
敬意 0.4
勤学 0.5
治愈 0.4
痊愈 0.4
病愈 0.4
康复 0.4
欢乐 0.4
笑笑 0.2
成就感 0.4
魂儿 0
精神上 0
老乡 0
贤人 0.3
大器 0.4
清风 0.2
聚宝盆 0.4
佼佼者 0.4
人杰 0.4
翘楚 0.4
奋力 0.4
尧舜 0
贤良 0.4
富源 0.3
贤能 0.4
金矿 0
咱们 0
咱俩 0
我辈 0
圣贤 0.4
吾侪 0
乡贤 0.4
乡党 0
乡人 0
乡亲 0.2
尖儿 0.3
宝库 0.4
贤哲 0.4
医圣 0.5
斑斓 0.4
圣人 0.5
矿藏 0.4
俺们 0
先知 0.4
故乡人 0.2
人情味 0.3
父老乡亲 0.3
先知先觉 0.2
挚交 0.4
开采 0
社稷 0.2
擦亮 0.3
国度 0
晶亮 0.4
长命 0.3
亮泽 0.3
五体投地 0.4
令人叹服 0.4
心悦诚服 0.4
灿亮 0.4
拜服 0.4
良好效果 0.4
唯美 0.4
欣荣 0.4
卷轴 0
亲切感 0.3
勋爵 0
政治学家 0
取暖 0
加热 0
加温 0
赢取 0.3
合十 0
晚稻 0
司令员 0
合掌 0
知人善任 0.4
创始者 0.2
发财 0.4
花季 0.2
华年 0.2
妙龄 0.3
黄金时代 0.4
奖牌 0.4
聊城 0
饱学 0.4
自爱 0.4
厚爱 0.4
博爱 0.4
母爱 0.4
盛况 0.4
品格 0
亲近 0
幽默 0.3
艺术大师 0.4
天工 0.4
试片 0
大化 0
用眼 0
畅爽 0.4
弄潮儿 0.4
贵气 0.4
引领者 0.4
怒放 0.4
全情 0.4
温柔体贴 0.4
王金 0
覆盆子 0
气定神闲 0.4
金灿灿 0.4
鼎鼎有名 0.4
犯得上 0
犯得着 0
模范作用 0.4
细润 0.3
纤秀 0.3
细滑 0.2
抢断 0.3
波光潋滟 0.4
孝悌 0.4
目光灼灼 0.4
瘦长 0
专长 0
凉爽 0.4
奇绝 0.4
特长 0
盛名 0.4
清凉 0.3
抑扬 0
阴凉 0.2
荫凉 0.3
蹬技 0.3
颀长 0.3
美名 0.4
绝活 0.4
高挑 0.3
大名 0.3
绝艺 0.4
大个 0.2
风凉 0.2
绝技 0.4
创建 0.3
新星 0.4
元老 0.4
凉意 0
奋进 0.4
新式 0.2
秋凉 0
两下子 0.3
杀手锏 0.3
凉溲溲 -0.2
凉丝丝 0.2
凉飕飕 -0.2
热腾腾 0.3
凉苏苏 0.2
拿手戏 0.4
久负盛名 0.5
细高挑儿 0.2
一技之长 0.3
面貌一新 0.4
抑扬顿挫 0.3
看家本领 0.4
声如银铃 0.4
享有盛誉 0.5
大珠小珠落玉盘 0.4
清辉 0.3
有条件 0.2
助阵 0.3
油汪汪 0
油光光 0
旋律优美 0.4
香料 0
体校 0
人才队伍 0
方有权 0
适合 0.3
美女 0.2
实用功能 0
性能指标 0
活泼 0.4
活泼可爱 0.4
心荡神驰 0.4
鼓劲 0.4
提神 0.3
富贵 0.2
名传 0.2
严肃 0
严肃认真 0.4
名模 0.3
满怀希望 0
诙谐 0.3
一流 0.3
超一流 0.4
情人 -0.2
选拔赛 0
相守 0.3
情理之中 0.3
帮助 0.3
雄心勃勃 0.4
雄心壮志 0.5
含情脉脉 0.4
黑亮亮 0.3
飞人 0.3
胆量 0.2
价格合理 0.3
细嫩 0.3
鲜嫩 0.3
知秋 0.2
白嫩 0.2
悠悠 0.3
暗香 0.3
鲜嫩嫩 0.3
心醉 0.4
淡定 0.2
独创性 0.3
别树一帜 0.4
情谊 0.3
好天气 0.4
劳不矜功 0.3
功成不居 0.3
朝气蓬勃 0.5
攻关 0.3
五彩缤纷 0.4
盛开 0.5
禅意 0.4
有头脑 0.4
生母 0
阿妈 0
娘亲 0
母亲 0.2
妈妈 0.2
内亲 0
慈母 0.4
亲娘 0.2
盛行 0.3
大行其道 0.3
卵石 0
国葬 0.2
市花 0
补射 0
情操 0.4
蹦床 0
献演 0.3
塑封 0
环境优美 0.5
专才 0.3
很美 0.4
至爱 0.4
独得 0
福将 0.4
细细品味 0.4
大手 0
篆书 0
依恋 0.3
务实性 0.2
挚爱 0.4
粉粉 0
关系融洽 0.4
楷书 0
正字 0
正体 0
正楷 0
楷体 0
工楷 0
激动人心 0.4
抬高 0
莺飞草长 0.4
蜃景 0.3
春色 0.4
柔嫩 0.4
春光 0.4
春暖花开 0.5
礼服 0.2
绝品 0.4
青年才俊 0.4
翠绿色 0.3
灼目 0.3
影后 0.3
蓝天白云 0.3
玉兰花 0.2
捧杯 0.3
暖呼呼 0.3
眉开眼笑 0.4
胜果 0.4
硕果 0.5
收获 0.4
战果 0.5
成果 0.4
结晶 0.4
果实 0.3
收成 0.2
胜利果实 0.5
一得之功 0.3
宝藏 0.5
柔软 0.3
细软 0.3
软软 0.3
软乎乎 0.3
绒绒的 0.3
软塌塌 0
学贯中西 0.5
山色 0.3
实益 0
裨益 0.4
义利 0.3
益处 0.3
补益 0.3
进益 0.3
助益 0.4
精准度 0.2
绝美 0.4
闺密 0.2
文集 0.2
军功 0.3
朝气 0.4
爱恋 0.3
活力 0.4
相携 0.3
威兴我荣 0.3
体体面面 0.4
风风光光 0.4
不同寻常 0.3
非同寻常 0.3
天长地久 0.5
鞍前马后 0.3
良好氛围 0.4
蕴借 0.3
胜局 0.4
灯火辉煌 0.5
生鲜 0
鲜味 0
宝物 0.4
精神十足 0.4
大慈大悲 0.4
干劲 0.4
滑爽 0.3
创新性 0.3
情调 0.3
飞黄腾达 0.3
飞逝 0
武学 0
能动性 0
引航 0
感念 0.3
显效 0.3
稳产 0.3
航标 0
选车 0
相聚 0.3
滑轮 0
平流层 0
稻穗 0
爱国热情 0.4
盛誉 0.5
族谱 0
超快 0.3
上缴利润 0
独出心裁 0.4
别出心裁 0.4
待人以诚 0.5
勤学苦练 0.5
牵挂 0.3
里程碑 0.4
太极拳 0
契合 0.3
相符 0.3
吻合 0.4
顺应 0.3
切合 0.3
严丝合缝 0.3
简单扼要 0.4
文艺 0.2
熟稔 0.3
实用新型 0
天气形势 0
迅捷 0.3
粉嘟嘟 0.3
不知疲倦 0.4
大家风范 0.5
人格魅力 0.5
成长 0.3
成人 0
中得 0
知心 0.4
急处从宽 0.3
明末 0
完满 0.4
炫彩 0.3
娟秀 0.4
隽秀 0.4
盎然 0.4
妙趣横溢 0.5
妙语如珠 0.5
相映成趣 0.5
口沫横飞 -0.3
浅显 0.2
浅显易懂 0.4
同窗好友 0.4
高品质 0.4
本领 0.3
孵化 0
包藏 -0.4
抱窝 0
孵卵 0
怀着 0.3
淡泊 0.3
从容自若 0.4
仁厚 0.5
良臣 0.3
清润 0.3
高手 0.4
珍品 0.4
珍宝 0.5
至宝 0.6
无价宝 0.5
凝聚力 0.4
熟络 0.2
赘言 0.3
惠州 0
衢州 0
九江 0
安卡拉 0
圣彼得堡 0
湖州 0
东营 0
伊斯坦布尔 0
宁波市 0
榆林 0
十堰 0
速比 0
女士 0
倾倒 0.3
地温 0
显灵 0.3
创建人 0.2
涨跌 0
靶子 0
绽开 0.3
正规军 0.3
度量 0
明火 -0.4
性子 0
地盘 0
炒货 0
常理 0
有劳 0.3
扑腾 0
炭火 0
储油罐 0
交点 0
调查团 0
邻座 0
上心 0.3
成约 0
珠子 0
絮语 0
小将 0
欢心 -0.3
母性 0.3
高职 0
瞻仰 0.4
盛事 0.5
美称 0.3
重头戏 0.3
名伶 0.4
憨憨 0.2
壮锦 0
名古屋 0
精兵 0.4
开创者 0.4
最好 0.2
侠骨 0.4
名优 0.4
接力 0
化身 0.3
实用性 0.2
慷慨 0.5
留影 0.2
圣火 0.5
名角 0.4
苦斗 0
靠拢 0
名厨 0.3
男人味 0.2
大兵 0
织锦 0.3
时装 0
名产 0.3
特产 0.3
感染力 0.4
荟萃 0.5
舞步 0
胆识 0.4
酒泉 0
在陪 0
光影 0
指引 0
超长 0
老总 0.3
兵士 0
精义 0.4
饮茶 0
满城 0
增殖 0
珍珠 0.2
光带 0
锦缎 0.2
妇人 0
重心 0
珍玩 0.2
油香 0.2
余风 0
体香 0.2
尾花 0
遗训 0
脆脆 0
大宁 0
渔火 0
红货 0
西贡 0
鼓声 0
太学 0
堆砌 -0.4
先导 0
真言 0.3
写入 0
襄阳 0
作陪 -0.2
承欢 -0.3
宜都 0
全团 0
担承 0
立身 0
结识 0
兵员 0
安阳 0
明眸 0.4
兴味 0.3
拍摄 0
党团 0
兵卒 0
古都 0.3
光束 0
绿装 0
女垒 0
骨料 0
垂钓 0.2
蔚蓝 0.3
笑窝 0
铁花 0
薪火 0.4
相邻 0
淡绿 0
智略 0.4
古训 0.3
纤长 0
演好 0
珲春 0
写字 0
石狮 0
洛阳 0
农妇 0
猎装 0
遐迩 0.4
相随 0
绥远 0
涨落 0
兵工 0
英名 0.5
越野 0
和田 0
马术 0
兰州 0
箭步 0
磁性 0
新装 0
献艺 0.3
通风 0
名花 0
细长 0
起降 0
湛江 0
苦劳 0.2
透风 0
访友 0
女团 0
古装 0
清莹 0.3
拚命 0
尽量 0
如常 0
大桥 0
承德 0
琴声 0
复比 0
邯郸 0
山货 0
漳州 0
缕述 0
基辅 0
情韵 0.4
真珠 0.2
华阳 0
后继 0
巾帼 0.4
铁骨 0.4
商埠 0
使节 0
扬州 0
告白 0.2
流露 0
特酷 0
商团 0
视界 0
奔往 0
绵阳 0
妆奁 0
想认 0
女子 0
风致 0.3
唐山 0
喀什 0
玉溪 0
善人 0.3
羽纱 0.3
眼界 0.2
隆恩 0.2
贵阳 0
遗风 0.3
妙处 0.3
笑靥 0.3
酒窝 0.3
钓鱼 0
潍坊 0
酸罐 0
投向 0
本位 0
金本位 0
银本位 0
南通 0
湖色 0
涪陵 0
酥脆 0.3
雅号 0.3
光圈 0
巴县 0
缕陈 0
难友 -0.2
好景 0.3
写下 0
才干 0.3
隔壁 0
厉行 0.3
鲜货 0
琴书 0
正品 0.4
潮州 0
宝鸡 0
南货 0
胶州 0
大片 0
才思 0.3
拜佛 0
双绉 0
美誉 0.4
才女 0.4
陪嫁 0
节点 0
滨海 0
兵丁 0
芜湖 0
湖绿 0
起落 0
耳目 -0.2
公例 0
湖绉 -0.2
贺语 0.2
哈市 0
石材 0
合璧 0
商丘 0
才学 0.2
领道 0
悠远 0.3
元勋 0
皮货 0
服侍 0
鹤发 0.2
石料 0
葱绿 0
民团 0
正步 0.2
青岛 0
水印 0
抄道 0
竹材 0
正气 0.4
触感 0
皓皓 0.3
柳州 0
玉帛 0
积蓄 0
线材 0
哼唱 0
尽忠 0.2
胸有 0.2
永丰 0
漠河 0
罗马 0
隐火 0
赢者 0
蓄积 0
山城 0
矿产 0
缓手 0
富民 0
景观 0
嘉陵 0
黑绸 0
脾性 0
群团 0
名望 0.3
次次 0
揭帖 0
盐田 0
白绸 0
盲点 -0.3
毫发 0.3
家母 0
鼓点 0
毫厘 -0.2
台步 0
嫩草 0.2
拉练 0
圣经 0.2
笔墨 0
摄像 0
炊事 0
展团 0
租约 0
释藏 0
武昌 0
哥俩 0
衡阳 0
灯光 0
蕃息 0
狐步 0
狂澜 -0.3
力挽狂澜 0.5
一挽狂澜 0.5
曼舞 0.4
原点 0
乳香 0.2
林火 0
贡缎 0
视点 0
绿洲 0.3
云锦 0.3
仰视 0.3
衣食 0
潮流 0
落花 0
小孙 0
嫩绿 0.2
狐火 0
柏林 0
雨季 0
石女 0
云集 0.3
后方 0
基点 0
士卒 0
春装 0
繁衍 0.3
池州 0
相好 0.2
质点 0
晨练 0
士兵 0
呼吸 0
宝蓝 0
佳期 0.3
檀香 0.2
西宁 0
乐谱 0
零用 0
保定 0
早起 0
雕砌 0.2
火印 0
捷径 -0.2
晚练 0
骨材 0
黑河 0
朝日 0
历次 0
随缘 0.2
密约 0
侍弄 0
回赠 0.3
泊位 0
高招 0.3
主见 0
红绸 0
拍照 0
河内 0
匀细 0.3
向导 0
白点 0
吮吸 0
之都 0
谱表 0
陶罐 0
大同 0
太原 0
端点 0
官纱 0
地邻 0
跳动 0
烙印 0.3
声声 0
名团 0
吟咏 0.3
吸入 0
汉城 0
自弹 0
相握 0
汕头 0
晚装 0
红花 0.2
襄樊 0
红艳 0.3
狮城 0
传种 0
本溪 0
吸吮 0
参战 0
丹阳 0
热力 0.3
绉纱 0
绵绸 0
船型 0
红装 0
旅顺 0
香车 0.2
仁者 0.3
万隆 0
启事 0
填料 0
红角 0
古城 0.2
倾力 0
做伴 0
专门 0
宗祧 0
号声 0
单比 0
某团 0
绢纺 0
华沙 0
老将 0.2
功臣 0.4
动脑 0
炮团 0
胸膛 0.2
蜀锦 0
素缎 0.2
梧州 0
圆点 0
益友 0.4
恩泽 0.3
危城 0
上宾 0
卒子 0
凤蝶 0
大阪 0
贵宾 0.4
贵客 0.4
相伴 0.2
相会 0.2
徽号 0.2
力点 0
识见 0
零花 0
辽阳 0
主厨 0.2
松脆 0.3
忠于 0.4
忠一 0.3
草约 0
让路 0
高雄 0
描绘 0.2
月钱 0
起伏 0
电脑 0
菏泽 0
近路 0
洪亮 0.4
地火 0
女郎 0
释典 0
莆田 0
沧州 0
蜜语 0.3
帮衬 0.3
财宝 0
开滦 0
桥梁 0.2
沙市 0
久久 0
攀岩 0
画绢 0
秋毫 0.3
怀中 0
为伴 0.3
穗子 0
稚拙 0.3
近道 0
主体 0
县城 0
赤峰 0
柳江 0
回流 0
引路 0
提花 0
血晕 0
厚实 0
姿色 0.2
不吝 0.3
歌谱 0
性气 0
辟邪 0.3
弟子 0
开辟 0.4
宜兴 0
家中 0
政团 0
不凡 0.4
殊荣 0.5
闻香 0
定力 0.3
悟性 0.3
异才 0
鞣料 0
想喝 0
家传 0.3
剧组 0
移情 -0.2
东京 0
故城 0.2
特型 0
谎花 0
浅吟 0.2
男装 0
彩蝶 0.3
性灵 0
雄花 0
盐城 0
厨师 0
泸州 0
师范 0
世传 0
波恩 0
字帖 0
桂林 0
底火 0
雌花 0
行房 -0.3
有货 0.2
让道 0
碧蓝 0.3
上位 0.3
照相 0
陪送 0
曼谷 0
绢丝 0
杭纺 0
建材 0
青玉 0
台北 0
三亚 0
诤言 0.4
绝伦 0.4
婚约 0
惠安 0
厨子 0
纸制 0
心性 0.2
接点 0
坚城 0
沂源 0
库锦 0
家园 0.2
回暖 0.3
繁殖 0
缓减 0
燃料 0
傲骨 0.4
摄录 0
严明 0.4
令人 0
宜宾 0
实学 0.2
油料 0
乡思 0.2
竭尽 0.3
交响 0
线型 0
干货 0
包头 0
悉尼 0
德政 0.4
性格 0
宝岛 0.4
煤火 0
年货 0
校花 0.3
微机 0
小伙 0
今世 0
萤火 0
鄯善 0
亮儿 0
气罐 0
一本 0
尚佳 0.2
延边 0
实干 0.4
巴黎 0
家家 0
徐州 0
钟声 0
家庭 0
抚顺 0
忠君 0.2
家常 0
开罗 0
卖劲 0.2
柞绸 0
柞绢 0
朝阳 0.4
定情 0.2
思乡 0.2
南充 0
喝茶 0
要事 0
库缎 0
指路 0
租界 0
绿州 0
濮阳 0
念叨 0
男篮 0
一技 0
蕴含 0
财团 0
水绿 0
性交 -0.5
掐算 0
浪头 0
寻回 0
互利 0.3
水罐 0
绝招 0.3
绝学 0.4
即可 0
宜昌 0
紧邻 0.2
加油 0.4
乐团 0
带路 0
北平 0
汤罐 0
小嘴 0
徽州 0
性情 0
拉风 0
瑞金 0
铺叙 0.2
毛货 0
机锋 0.3
学海 0
宜春 0
圣坛 0.4
红晕 0.4
丰姿 0.4
上座 0.3
通气 0.3
种仁 0
遗教 0
咸阳 0
冲浪 0.2
公理 0.3
火罐 0
澳门 0
旋律 0.4
迅疾 0.4
低唱 0
软缎 0
焦比 0
才分 0
前导 0
人权 0
斗拱 0
乍现 0
战士 0
韵致 0.4
低吟 0.2
仁政 0.4
布景 0
平壤 0
箴言 0.4
支点 0
银川 0
热河 0
岳阳 0
用情 0.2
田径 0
一目 0.2
主潮 0
人性 0.3
邻县 0
妆点 0.4
伺候 -0.3
糊料 0
昆山 0
仰天 0
串珠 0
比额 0
作伴 0.3
扭动 0
横县 0
勇健 0.4
节电 0
银婚 0.4
磨料 0
笛音 0
许昌 0
伯乐 0.4
成双 0.3
邢台 0
焊料 0
京广 0
油绿 0
一爱 0
涂料 0
新款 0
淄川 0
互惠 0.4
心香 0.3
临沂 0
商约 0
冲着 0
舞蹈 0
六经 0
分毫 0
甜点 0
良苦 0.3
布帛 0
音符 0
石经 0
社团 0
哈达 0.3
丝毫 0.3
烧料 0
标记 0
天花 -0.3
施治 0.3
炉火 0
仰光 0
悠荡 0.2
紧抱 0
自贡 0
伊人 0.4
礼品 0.3
生殖 0
锦州 0
祖传 0.3
惹眼 0.3
传代 0.3
利民 0.3
气韵 0.4
工料 0
传世 0.4
帅才 0.4
旭日 0.4
归依 0.3
弹力 0
艳装 0
放慢 0
该团 0
傲立 0.3
侨团 0
营口 0
威海 0
常熟 0
畜产 0
洞穿 0.3
良言 0.3
誓约 0.4
平正 0.4
世袭 -0.3
灯火 0
遵义 0
异型 0
新兵 0
志趣 0.4
今生 0
养料 0.3
见闻 0
荒火 0
天蓝 0.3
女色 -0.5
花絮 0
伊春 0
光波 0
颁行 0.3
多谢 0.4
江阴 0
嫁妆 0
狭长 0
苍穹 0.4
彩光 0.3
妙算 0.4
佳宾 0.4
蜜罐 0.3
浅笑 0.3
无价 0.4
花缎 0.3
主脑 0
甜味 0
长宁 0
长安 0
侍奉 0.3
神智 0
公比 0
伏案 0
开封 0
嫦娥 0.2
新安 0
健谈 0.4
禀性 0.3
汾阳 0
明人 0
先照 0.3
磨牙 -0.2
减慢 0
易于 0.3
易事 0.2
顽童 0
粉蝶 0.2
递加 0
焦化 0
生息 0.2
浅绿 0
沈阳 0
炉料 0
沉降 0
积储 0
光环 0.3
王道 0.3
使团 0
婚期 0
衣分 0
号音 0
举目 0
甘孜 0
敷料 0
首座 0
苦练 0.4
忠言 -0.2
首席 0.2
轻扬 0.4
奔赴 0.4
一缕 0.2
选出 0
侍侯 -0.2
旧城 0
流苏 0.2
男团 0
焦作 0
存世 0.4
女装 0
侍候 -0.2
球罐 0
清河 0
京沪 0
桂阳 0
嘉定 0
太原市 0
军乐团 0
广东团 0
核燃料 0
回归热 0
曲艺团 0
昆明市 0
全能型 0.4
座上宾 0.4
考察团 0
议员团 0
陪同团 0
中国热 0.3
南京市 0
古北口 0
义和团 -0.3
办水热 0
感兴趣 0.3
马鞍山 0
蓝晶晶 0
相一致 0.3
梦中人 0.3
旅行团 0
塔夫绸 0
三字经 0
大后方 0
福利型 0
冥冥中 0
古兰经 0
企业团 0
旅游团 0
连云港 0
工作团 0
零用钱 0
舌状花 0
鼓乐声 0
主席团 0
秋分点 0
热心人 0.4
代表团 0
女人家 0
银川市 0
少年装 0
乔其纱 0
菜粉蝶 0
观察团 0
独立团 0
德黑兰 0
舞剧团 0
零用费 0
南宁市 0
淘气包 -0.3
青少年 0
有所为 0.3
赞同票 0
韵味儿 0.4
见面礼 0.2
常绿树 0
石家庄 0
超大型 0.2
黄刺玫 0
杂技团 0
着重点 0
教育团 0
入射点 0
洛山基 0
总后方 0
年青人 0.2
三青团 0
第一性 0.4
绿绿的 0
集大成 0.4
生长点 0
彩蝴蝶 0
缓冲剂 0
堪培拉 0
拉萨市 0
郑州市 0
贸易型 0
小集团 -0.4
儿童团 0
天津市 0
创建者 0
话剧团 0
蓝盈盈 0
共轭点 0
侧重点 0
扶贫团 0
奠基者 0.4
贝鲁特 0
新颖性 0.2
雅加达 0
休斯敦 0
家常话 0.2
惠灵顿 0
工程团 0
书香气 0.4
新花样 0
装检团 0
蝶形花 0
沙滩装 0
上访团 -0.4
佳木斯 0
休闲装 0
步兵团 0
夏威夷 0
沈阳市 0
讲师团 0
夏至点 0
金融流 0
风媒花 0
木叶蝶 0
炊事员 0
维也纳 0
日喀则 0
指导下 0
传动比 0
都市型 0
饱和点 0
艺术团 0
哈瓦那 0
共青团 0
攀枝花 0
投资热 0.3
赞美声 0.4
顾问团 0
星系团 0
一对对 0.3
柔柔地 0.3
拥护者 0.3
候鸟型 0
旧金山 0
兴奋点 0.3
最新型 0.3
人造丝 0
科伦坡 0
智囊团 0.3
加厚型 0
零花钱 0
演出团 0
圣诞夜 0.2
胖嘟嘟 0.3
牡丹江 0
台北市 0
耍贫嘴 0
参观团 0
赞美歌 0.3
名胜区 0.3
簇拥着 0.3
好日子 0.3
北伐军 0
百分比 0
聚焦点 0
分至点 0
追随者 0.3
散文热 0
平衡点 0
小娘子 0
好心人 0.4
闪烁着 0
亲兄弟 0.3
老年学 0
上海市 0
五线谱 0
北京城 0
青年团 0
学习热 0.4
京剧团 0
舞蹈团 0
巴格达 0
兰州市 0
十三经 0
半边天 0
留兰香 0
小青年 0
汉白玉 0.3
肉乎乎 0.2
紧凑型 0
休止符 0
学生装 0
缔造者 0.4
日内瓦 0
中山装 0
织锦缎 0.4
还愿意 0
本分人 0
常青树 0.4
中上级 0
传统型 0
南昌市 0
青年人 0.3
裙带风 -0.4
事业心 0
兵油子 -0.4
艺术美 0.3
献血者 0
华盛顿 0
莫斯科 0
跟随者 0
贷存比 0
苹果绿 0
形态学 0
创作者 0.3
贡献者 0.4
慰问团 0
济南市 0
广州市 0
炮兵团 0
慕尼黑 0
西宁市 0
张家港 0
集约型 0
舒适感 0.2
热衷于 0.3
支持者 0.3
布拉格 0
维护者 0
开放型 0.3
蓝蓝的 0
训练团 0
孩子王 0
服务团 0
嫩嫩的 0.3
小淘气 0.3
选择型 0
合唱团 0
旅游热 0.2
单生花 0
科技型 0.3
娘子军 0.2
自律性 0.2
锣鼓声 0
黑胶绸 0
地方军 0
兰花指 0
赞美诗 0.4
整数型 0
深呼吸 0
淘气鬼 0
年夜饭 0
越剧团 0
平英团 0
降价风 0
外交团 0
歌剧团 0
长春市 0
职业装 0
赞成票 0
拉西乡 0
小伙子 0
胞兄弟 0
增长点 0
善良者 0.3
青年装 0
处理器 0
透明感 0
主创者 0
花木兰 0.3
确实有 0
记者团 0
奠基人 0.4
交流团 0
酥油花 0
卢瑟福 0
混合型 0
采访团 0
双人跳 0
检查团 0
体验型 0
长青树 0
武汉市 0
绢丝纺 0
马尼拉 0
通信团 0
新德里 0
兼并热 0
空勤团 0
金刚经 0
孩子头 0
多面手 0
访华团 0
转速比 0
张家口 0
虫媒花 0
福州市 0
访问团 0
年轻人 0
笔底下 0
尽可能 0
报告团 0
应用型 0
曼德拉 0
支撑点 0
微型机 0
淡青色 0
一溜烟 0
微电脑 0
北海道 0
冬至点 0
潘家口 0
战斗员 0
佛罗里达 0
传宗接代 0
潮涨潮落 0
文人墨客 0.3
尽力而为 0.2
量力而行 0.2
代代相传 0.4
群蚁附膻 -0.4
隔音符号 0
乌鲁木齐 0
打照面儿 0
石家庄市 0
微处理机 0
不拘小节 0.4
所见所闻 0
柴米油盐 0
丝丝入扣 0.4
呼和浩特 0
丰衣足食 0.4
保龄球热 0
斯里兰卡 0
付诸实施 0.3
真才实学 0.4
鄂尔多斯 0
一针一线 0.3
广为流传 0.4
奇花异卉 0.4
风雨同舟 0.4
花朝月夕 0.4
世代相传 0.4
力拔山兮 0.4
琅琅上口 0.4
雷厉风行 0.4
生花之笔 0.4
家长里短 0
舞文弄墨 0.4
微处理器 0
河西走廊 0
初生之犊 0.3
茹毛饮血 -0.2
白手起家 0.4
拳拳之心 0.5
低喃痴语 0
举手投足 0.4
宝中之宝 0.4
与日俱增 0
交响乐团 0
麟角凤觜 0.4
科罗拉多 0
青山绿水 0.4
海誓山盟 0.4
吉光片羽 0.4
呼伦贝尔 0
患难之交 0.4
四邻八村 0
民间舞团 0
列宁格勒 0
付诸实践 0.3
红十一团 0
萨拉热窝 0
哈尔滨市 0
心脏地带 0.2
管弦乐团 0
临危不惧 0.4
百战不殆 0.4
生生不息 0.5
倾心尽力 0.4
威武不屈 0.5
尽心尽意 0.4
倾城倾国 0.4
我只喜欢 0.3
言之有据 0.4
大马士革 0
今生今世 0.2
博茨瓦纳 0
势力范围 -0.2
布鲁塞尔 0
骨腾肉飞 0
浩然之气 0.5
妥妥帖帖 0.4
奇花异草 0.3
从容应对 0.3
和平共处 0.3
跌宕起伏 0.3
终南捷径 0.3
火树银花 0.4
野营拉练 0
学术团体 0
滑来滑去 0
寻章摘句 0
瓮声瓮气 0
乌兰浩特 0
奇装异服 0
民族英雄 0.5
朝朝暮暮 0.2
衣食住行 0
绰绰有余 0.4
复合材料 0
能掐会算 0.3
奇珍异宝 0.4
马关条约 0
水平如镜 0.3
地主之谊 0.3
马头琴声 0
遵纪守法 0.3
虾兵蟹将 -0.3
起起伏伏 -0.2
自知之明 0.3
和光同尘 0.4
鸾翔凤集 0.4
能言善辩 0.3
京剧院团 0
人工呼吸 0
慕名而来 0.4
无价之宝 0.5
日行千里 0.4
追风逐电 0.4
鸭行鹅步 -0.3
锣鼓喧天 0.4
女中豪杰 0.5
耶路撒冷 0
笔下生花 0.4
布达佩斯 0
桑给巴尔 0
轻言细语 0.3
有胆有识 0.4
慷慨大方 0.4
津巴布韦 0
慨当以慷 0.4
房地产热 0
肃然起敬 0.4
医学博士 0.2
耐火材料 0
济济一堂 0.4
明镜高悬 0.4
一日千里 0.4
一丝一毫 0.3
秦镜高悬 0.4
八方来客 0.4
语惊四座 0.4
薪尽火传 0.4
芭蕾舞团 0
聪明才智 0.4
深明大义 0.4
舍已为公 0.4
浑然天成 0.5
时隐时现 0.3
浓眉大眼 0.4
此伏彼起 0.3
起伏跌宕 0.2
口若悬河 0.4
金银财宝 0.2
巴塞罗那 0
滔滔不绝 0.4
一步登天 -0.3
对答如流 0.4
才子佳人 0.4
辩才无碍 0.4
花红柳绿 0.3
利国利民 0.4
风驰电掣 0.4
琴棋书画 0.3
万里晴空 0.4
浩浩汤汤 0.3
斯德哥尔摩 0
起起伏伏的 0
衣　　故乡 0
物以稀为贵 0.4
贝尔格莱德 0
氢氧化锂罐 0
民间艺术团 0
布加勒斯特 0
日常生活型 0
香薰缠绵悱恻 0
形之千变万化 0
跌荡 0.3
慕名 0.4
热衷 0.3
美感 0.3
从容 0.4
非凡 0.4
听见 0
坠地 0
盆子 0
硬壳 0
畅饮 0.3
留香 0.4
逾越 0
难以逾越 0.4
不可逾越 0.4
壳子 0
同贺 0.3
破格 0.3
就职 0.2
讨亲 0
有底 0.2
套套 -0.2
风风 0
高奏 0.4
如心 0.3
报国 0.4
高产 0.3
娶亲 0.3
蹊径 0.3
降生 0.2
绝杀 0.4
笑对 0.4
落草 -0.2
翻过 0
视听 0
路子 -0.2
路径 0
优游 0.3
成规 -0.3
申雪 0.2
门路 0.2
长驻 0
推力 0
开颜 0.4
框框 -0.3
赴任 0.3
安保 0
狂呼 -0.2
到职 0
开怀 0.4
起家 0.2
盖子 0
生趣 0.4
分规 0
上任 0.3
活化 0
新任 0.3
出生 0
心怡 0.4
诞生 0.3
常轨 0
学成 0.3
一比 0
干路 0
就任 0.3
捧腹 0.3
张灯 0.4
尽兴 0.4
举国 0.3
凯旋 0.4
击掌 0.3
平反 0.3
荣归 0.4
途径 0
传来 0
到任 0.3
选对 0.3
通国 0
大赚 0.2
迎娶 0.3
甲壳 0
众志 0.4
解除 0
我能够 0.3
步步高 0
宝盖头 0
雄纠纠 0.4
心情好 0.4
一家人 0.2
笑起来 0.2
显身手 0.4
破天荒 0.4
不亚于 0.3
马到成功 0.4
成竹在胸 0.4
大器晚成 0.4
威风八面 0.4
心中有数 0.3
家庭幸福 0.3
胸有成竹 0.4
老骥伏枥 0.4
而立之年 0
热情奔放 0.4
孺子可教 0.4
前程锦绣 0.4
痛快淋漓 0.4
胸中有数 0.4
屡试不爽 0.4
大彻大悟 0.4
安安心心 0.3
年轻有为 0.4
荣归故里 0.4
乘风破浪 0.4
极乐世界 0
喜笑颜开 0.4
前程似锦 0.4
得道多助 0.4
君临天下 0.3
鹏程万里 0.4
举国上下 0.4
自由选择 0
天高气爽 0.4
大有可为 0.4
老有所为 0.4
奋发有为 0.4
走马上任 0.3
走马赴任 0.3
豪情万丈 0.4
大白于天下 0.4
幸运欣喜若狂 0.4
极乐 0
葡萄架 0
繁荣景象 0.4
自荐 0.3
纯美 0.4
舒展 0.4
安定团结 0.4
魅力十足 0.4
巨匠 0.4
劳模 0.4
花轿 0.3
巧手 0.3
明码标价 0.3
团圆 0.4
艳光四射 0.4
惊羡 0.4
身材高大 0.4
柔情 0.4
纯孝 0.3
优美动听 0.4
领军人物 0.4
美貌 0.3
创造性 0.4
周年纪念 0.3
潇洒 0.4
超强 0.3
深厚 0.4
波光粼粼 0.4
看管 0
招呼 0
照管 0
照看 0
照料 0.4
照拂 0
照应 0.2
先进经验 0.3
芙蓉花 0
赫尔辛基 0
粼粼 0.3
首发式 0.3
开创 0.4
水灵灵 0.3
相互合作 0.3
劝慰 0.2
慰藉 0.3
抚慰 0.3
安慰 0.3
安抚 0.3
范例 0.4
性兴奋 -0.4
发奋 0.4
圆满 0.4
有见 0
蛮好 0.3
始创 0.3
靠边 0
合理合法 0.4
合情 0.4
客体 0
合理性 0.3
说得过去 0.2
无拘束 0.2
照顾 0.3
妩媚多姿 0.4
闲雅 0.4
闲逸 0.4
邻里 0.2
乡里 0.2
共度 0.3
灼亮 0.2
潮人 0.3
主唱 0.3
名声赫赫 0.4
相遇 0.3
沉醉 0.4
选配 0
思恋 0.3
温文 0.3
软和 0.3
开山鼻祖 0.4
引人注目 0.4
难忘的 0.4
朴茂 0.4
眼羡 0.2
信赖 0.4
相信 0.3
宠信 -0.4
亲信 0.3
深信 0.4
信从 0
信任 0.4
用人不疑 0.3
深信不疑 0.2
清爽 0.3
试映 0
干净利索 0.4
醒目 0.2
英雄 0.4
绽放 0.4
航天 0
笑容可掬 0.4
小巧 0.4
小巧玲珑 0.4
不同凡响 0.4
非同凡响 0.4
深藏不露 0.3
拥有 0.3
怀抱 0.3
怀里 0.2
跨越 0.4
静心 0.4
壮行 0.4
铁汉 0.4
石像 0
化成 0
绝尘 0.4
三叉戟 0
朗读 0.2
先进分子 0.4
无私无畏 0.5
无私奉献 0.5
繁荣 0.4
繁荣的 0.4
笑颜逐开 0.4
府城 0
侯门如海 -0.3
光润 0.3
精纯 0.4
叩谢 0
忽闪忽闪 0.3
精确度 0.2
情致 0.4
汹涌澎湃 0.3
香嫩 0.3
谱写 0.4
龙头老大 0.4
独领风骚 0.4
精致 0.4
敬拜 0.4
英杰 0.4
独具特色 0.4
拍手叫绝 0.4
笃定 0.4
演艺 0
令人心醉 0.4
红颜知己 0.3
超警 0
标兵 0.5
忠骨 0.5
气慨 0.5
豪气 0.5
英气 0.4
浩气 0.5
道义 0.4
忠贞不二 0.4
忠于职守 0.4
忠贞不贰 0.4
道德 0.3
不畏艰险 0.4
不畏艰难 0.4
质量上乘 0.4
清清静静 0.4
新乡 0
枣庄 0
恭顺 0.4
纯洁性 0.3
奋斗 0.4
宝贝儿 0.3
行善积德 0.4
独有 0.3
文才 0.4
心弦 0.4
花车 0.2
传家宝 0.3
整身 0
笑容满面 0.3
军徽 0
抱负 0.3
先进个人 0.4
春意盎然 0.4
碧空如洗 0.4
五大三粗 -0.3
混合泳 0
跃然 0.3
祈盼 0.4
真真实实 0.4
心安理得 0
经典 0.3
真经 0.3
经卷 0
经书 0
典籍 0.2
大藏经 0
患难与共 0.3
国手 0.2
葱翠 0.3
赛艇 0
创新型 0.2
大好局面 0.4
回春 0.3
暖流 0.3
军地 0
眷恋 0.4
熠熠 0.4
奉献 0.4
松劲 -0.2
松扣 0
放松 0
亲身 0.2
亲自 0.2
奇伟 0.4
伟人 0.4
补天浴日 0.4
香气 0.3
幽香 0.4
馨香 0.4
余香 0.4
飘香 0.4
香泽 0.4
醇芳 0.4
酒香 0.3
甜香 0.3
异香 0.2
花香 0.2
芳泽 0.3
香味 0
果香 0.3
芳菲 0.4
香扑扑 0.3
香气扑鼻 0.3
从容不迫 0.4
青云直上 0.4
过足 0.2
光宗耀祖 0.4
童贞 0.3
丰韵 0.4
清清白白 0.3
跪拜 0
教工 0
良师 0.4
酣畅 0.4
名师 0.4
真话 0.3
导师 0.3
衷肠 0.4
老师 0.3
主办 0.3
教员 0
师长 0.4
师资 0
心声 0.3
园丁 0.3
教师 0
教职工 0
教书匠 0
教育者 0.3
肺腑之言 0.4
志得意满 0.4
由衷之言 0.4
民办教师 0
教育工作者 0
前无古人后无来者 0.4
气派非凡 0.4
精品 0.4
仁义 0.4
韵味 0.4
娇媚动人 0.4
天真烂漫 0.4
天真无邪 0.4
人间仙境 0.4
蹦极 0
保持良好 0.3
锦标 0
佳节 0.4
宠儿 0.3
命根子 0
心肝宝贝 0.4
掌上明珠 0.3
普渡众生 0.4
抛头颅洒热血 0.5
优良传统 0.5
趣味横生 0.4
遗产 0
水嫩 0.3
清幽雅致 0.4
最爱 0.4
老小 0
举世瞩目 0.4
清正廉明 0.4
风流 0.3
灵活性 0.3
良心 0.4
涨停 0.4
合算 0.4
还清 0.4
贵重 0.4
过问 0.3
胜诉 0.4
履行义务 0.4
清白 0.4
好心 0.3
省事 0.4
自律 0.4
站住脚 0.4
降低要求 0.4
讲信用 0.4
大涨 0.4
经济实体 0
奇才 0.4
老牌 0.2
人物 0.2
悠久 0.5
磨练 0.4
稳定 0.3
娇俏 0.4
淋漓 0.4
好评 0.4
工坊 0
孝心 0.4
先辈 0.3
专心 0.3
充分 0.4
辽阔 0.5
战斗意志 0.3
强项 0.4
美食 0.4
遥祝 0.3
善感 -0.2
碉堡 0.3
探亲 0
魄力 0.4
实践 0.3
全意 0.3
聚才 0.3
胆魄 0.5
自由 0.3
兴农 0.4
如故 0.2
威势 0.2
优育 0.2
值得 0.4
寻梦 0.3
实现 0.4
插手 -0.3
推敲 0.3
至亲 0.3
联翩 0.4
面世 0.4
豁达 0.5
服气 0.3
正确 0.4
牺牲 0.4
高涨 0.3
相扶 0.4
显要 0.4
创造 0.3
父爱 0.4
旷达 0.3
香郁 0.4
梦幻 0.4
顺势 0.3
大雅 0.4
安乐 0.2
丰功 0.4
财富 0.3
积极 0.4
好酒 0.4
牛市 0.3
实力 0.3
爱怜 0.3
恩宠 0.4
第一 0.4
恩惠 0.4
亚军 0.4
广纳 0.3
赢了 0.4
求精 0.4
怡情 0.4
泫然 0.3
银奖 0.4
希望 0.3
热潮 0.3
热泪 0.4
公祭 0.3
旺季 0.3
打听 0
创新 0.4
成器 0.4
道地 0.4
谢恩 0.4
保举 0.3
夺金 0.5
施展 0.3
列席 0.3
新大陆 0.3
挑大梁 0.3
新年好 0.3
爱慕者 0.4
清凌凌 0.3
优等生 0.5
高才生 0.5
高增值 0.3
下工夫 0.4 
最前沿 0.4
突破点 0.4
沉浸于 0.2
真心话 0.4
见多识广 0.4
左右开弓 0
拿手好戏 0.4
荡人心魄 0.2
躬逢其盛 0.3
人声鼎沸 0.4
能说会道 0.4
参天大树 0.4
改过自新 0.4
一专多能 0.4
毫不迟疑 0.4
心平气和 0.4
稳操左券 0.4
受宠若惊 0.4
触景生情 0.4
了如指掌 0.4
乐而忘返 0.3
无可厚非 0.4
如诉如泣 0.4
返老还童 0.4
不可动摇 0.4
能者多劳 0.4
因祸得福 0.4
能者为师 0.4
应运而生 0.4
殊死搏斗 0.3
振兴中华 0.5
科技兴农 0.4
民富国强 0.5
安分守己 0.4
如假包换 0.4
正人君子 0.4
满腹经纶 0.4
不可言传 0.3
名不见经传 0.4
人不可貌相 0.3
只要问心无愧 0.4
自我问心无愧 0.4
悲壮 0.4
野心勃勃 -0.2
泪流满面 0.4
添砖加瓦 0.3
无往不利 0.4
临危不乱 0.4
患难 0.3
怜惜 0.3
膀阔腰圆 0
顶事 0.3
二话不说 0.4
高精尖 0.4
过得硬 0.4
毫不犹豫 0.5
毫无疑义 0
好过 0.3
口紧 0
老到 0.4
理性 0.4
理智 0.4
灵光 0.4
没有阻碍 0.3
敏慧 0.4
明智 0.4
确确实实 0.4
饶富 0.4
饶沃 0.4
饶有余韵 0.4
身强力壮 0.4
身强体壮 0.4
深切 0.4
神奥 0
顺理成章 0.4
硕学 0.4
铁杵磨成针 0.4
通透 0.4
完好 0.4
为人宽厚 0.4
无上 0.4
洗练 0.4
细针密缕 0.4
熊腰虎背 0.4
言之成理 0.4
一团和气 0.4
艺术 0.2
呱呱叫 0.4
爱惜 0.4
参拜 0.2
垂涎三尺 0.3
聚精会神 0.4
怜爱 0.4
论功行赏 0.3
同意 0.4
孝顺 0.4
叩拜 0.2
扭亏 0.3
言辞凿凿 0.3
建立 0.3
令人激动 0.4
纯澈 0.4
太平盛世 0.4
盛典 0.4
爆红 0.4
自由的 0.3
决断力 0.3
偿清 0.4
强推 0.3
力推 0.4
达观 0.3
回礼 0.4
敞亮 0.4
清澈见底 0.4
温顺 0.4
热切 0.4
殷切 0.4
殷殷 0.3
豪迈不羁 0.5
独步天下 0.4
skr 0.4
C位 0.4
积极向上 0.4
再接再厉 0.4
知难而进 0.4
有据 0.4
疼宠 0
科技进步 0.3
天朗气清 0.4
名动 0
简洁明了 0.4
巾帼英雄 0.5
故友 0.4
安安分分 0.4
观赏 0.4
通辽 0
盛宴 0.4
浓郁 0.4
春光明媚 0.4
青翠 0.4
清冽 0.4
佳作 0.4
高寿 0.4
传诵 0.4
老友 0.4
壮举 0.4
赏月 0.2
故交 0.4
故人 0.4
通论 0.4
正论 0.4
麻雀 0
公论 0.4
旧故 0.3
延年 0.4
长寿 0.4
旧交 0.4
旧友 0.4
故旧 0.3
嘉宾 0.4
清洌 0.4
老相识 0.4
老朋友 0.4
外因论 0
实践论 0
粉墙黛瓦 0.3
河晏水清 0.4
益寿延年 0.4
寿比南山 0.4
谢谢你们 0.4
龟鹤遐龄 0.4
龟鹤延年 0.4
万寿无疆 0.4
长命百岁 0.4
经济主体论 0
经济改革论 0
自然发生论 0
福如东海 0.4
超人 0.3
恢弘 0.4
倡导者 0.3
全面进步 0.4
紫砂 0
款型 0
先胜 0.4
忠清 0.4
直落 0.3
选送 0
希冀 0.3
恬适 0.4
礼物 0.4
小鬼 0
乖乖 0.4
宝宝 0.3
囡囡 0.4
小宝宝 0.3
老老实实 0.4
施礼 0.4
微笑 0.4
莞尔 0.4
粲然一笑 0.4
面带微笑 0.4
眉欢眼笑 0.4
满面笑容 0.4
受用 0.4
淡泊明志 0.3
淡泊宁静 0.3
天生丽质 0.4
药香 0.3
画卷 0.3
救命之恩 0.4
高端用户 0.3
女人味 0.3
要职 0.3
遗珍 0.4
狮子座 0
丰硕 0.4
种质 0
知性 0.4
印尼盾 0
镑 0
儒雅 0.4
忠义 0.4
情深意切 0.4
正确方向 0.4
柔情似水 0.4
溢于言表 0.3
开开心心 0.4
快快乐乐 0.4
仁爱 0.4
仁德 0.4
艺术性 0.4
思想性 0.4
辛勤工作 0.4
辛勤 0.4
奇秀 0.3
钟灵毓秀 0.4
虬曲挺秀 0.4
情深意重 0.4
发扬 0.4
嘉兴 0
自信 0.4
练练 0
颇佳 0.4
轻音乐 0.4
齐集 0.4
顽强拼搏 0.4
准确度 0
依靠 0
锦标赛 0
火炬手 0
温柔 0.4
哀婉 0.4
风格 0
金曲 0.3
经文 0
经典著作 0.2
不争 0.2
百花争艳 0.4
越南盾 0
豪礼 0.4
伟大成就 0.4
随性 0.2
精明强干 0.3
安安稳稳 0.4
情意 0.2
爱意 0.3
旧情 0
情网 -0.4
应邀而来 0.4
亲情 0.4
玄妙 0.4
大公无私 0.4
采暖 0
和煦 0.4
暖和 0.4
和暖 0
温暾 0
温暖 0.4
暖融融 0.4
暖乎乎 0.4
暖洋洋 0.4
温暖如春 0.4
风和日暖 0.4
风和日丽 0.4
温暖的 0.4
暖意 0.4
续写 0
舒适版 0
豪华型 0
放心大胆 0.3
言而有信 0.4
惊喜交加 0.4
鼓励 0.4
浓情 0.4
吟哦 0
古典的 0
撑持 0.2
永葆 0.3
众口一辞 0.3
引而不发 0.2
众口一词 0.3
美圆 0
竞技状态 0
圆满结束 0.4
纪念馆 0
爽脆 0.3
端直 0.4
几十年如一日 0.4
爱国心 0.4
雅意 0.4
盛情 0.4
盛意 0.4
厚意 0.4
超轻薄 0.2
积极支持 0.4
极其重要 0.4
曲线美 0.4
凹凸有致 0.4
惊喜若狂 0.4
画幅 0
稀世 0.3
膀大腰圆 0
美美 0.3
泛美 0
脚丫子 0
劝劝 0.2
直说 0
仙境 0.4
能手 0.4
佳境 0.4
巨制 0.4
赏析 0.4
画境 0.4
韧劲 0.3
精髓 0.4
素净 0.3
胜地 0.4
嵯峨 0.4
故里 0.4
本土 0
岿然 0.4
女儿 0
直言 0.3
津贴 0
连锁 0
精华 0.4
文采 0.3
高峻 0.3
戏照 0
才气 0.4
崔嵬 0.4
脚丫 0
名胜 0.4
抒怀 0.3
契文 0
满文 0
才情 0.3
巍峨 0.4
统领 0.4
巍巍 0.4
妙境 0.4
本乡 0
领队 0
胜景 0.4
熏风 0.2
魁梧 0.4
书香 0.4
藏文 0
统率 0.4
峥嵘 0.4
骨气 0.4
闾里 0
朝文 0
美文 0.4
相干 0
西文 0
爱爱 -0.3
桑梓 0.3
故乡 0.3
汉文 0
师表 0.3
芳踪 0.4
生辉 0.4
家乡 0.2
故园 0.3
故土 0.3
富于 0.4 
子弟 0
韧性 0.2
暖风 0.3
心仪 0.4
泰山 0
酷似 0.2
法文 0
德才 0.4
傻高 -0.2
烟花 0
涌动 0.2
泰斗 0.5
德文 0
带队 0
忆旧 0.2
恋旧 0.2
带领 0.3
剧照 0
乡土 0.2
怀古 0.3
焰火 0
怀旧 0.2
词章 0.2
兴邦 0.4
照明 0
佳人 0.3
素性 0
率领 0.4
才华 0.4
菁华 0.4
评析 0.2
慈父 0.4
近照 0
不畏 0.4
烟火 0
烛照 0.3
和风 0.4
日文 0
素淡 0.3
梓里 0.3
头角 0
崭露头角 0.4
照亮 0.2
凉快 0.3
热土 0.4
品茗 0.4
团体照 0
婚纱照 0
同一个 0
石鼓文 0
艺术照 0.2
力量感 0.3
诞生地 0.3
结婚照 0
出生地 0
明月当空 0.4
鲜艳夺目 0.4
成双成对 0.4
执子之手 0.4
名山大川 0.4
点点滴滴 0.3
休戚相关 0.3
仙山琼阁 0.4
共同语言 0.3
神妙莫测 0.4
泰山北斗 0.4
息息相关 0.3
柔声细语 0.4
血脉相通 0.4
鲁殿灵光 0.4
酣畅淋漓 0.4
朴素无华 0.4
本乡本土 0.3
万紫千红 0.3
蓬莱仙境 0.4
姹紫嫣红 0.4
和盘托出 0
鸿篇巨制 0.4
仗义执言 0.4
别具特色 0.4
尽收眼底 0.4
秀润 0.4
爱国 0.5
惊世 0.4
娇小 0.4
互为因果 0
金风送爽 0.5
文学创作 0
广阔 0.4
饱览 0.3
宽广 0.4
行善 0.4
满足用户 0.3
茶花 0
思念 0.4
爱国精神 0.5
慈悲为怀 0.4
恬静 0.4
狂胜 0.3
黄金水道 0.4
英勇善战 0.4
周全 0.4
热忱 0.4
急人所急 0.4
急人之难 0.4
愉悦 0.4
拱手 0
英磅 0
爱人 0.2
恋人 0
批准权 0
叩首 0
饱满 0.3
澄亮 0.3
行礼 0.3
乐趣 0.3
妻儿 0
妇婴 0
妻孥 0
妻小 0
家眷 0
眷属 0
家小 0
亲人 0
妻儿老小 0
知己 0.4
实景 0
爱亲 0
滨州 0
气魄 0.4
宅心仁厚 0.4
无人不晓 0.2
无人不知 0.2
观礼 0.4
动感 0.3
新篇章 0.4
垂爱 0.4
朴拙 0.4
神采飞扬 0.4
精彩表演 0.4
先进县 0.2
诗意 0.3
流传千古 0.4
品鉴 0.2
贤惠 0.4
明艳照人 0.4
勤俭持家 0.4
条分缕析 0.4
神乎其技 0.4
回报 0
特刊 0
款待 0.2
色彩缤纷 0.3
荆门 0
顽强不屈 0.4
前途无量 0.4
赫赫 0.4
贺喜 0.4
当世无双 0.3
爽口 0.3
气派 0.4
童真 0.4
皎洁 0.4
晶晶亮 0.4
白晰 0.3
碧绿 0.2
神妙 0.4
与众不同 0.3
省时 0.3
省力 0.3
省时省力 0.4
油亮 0
油光 0
澎湃 0.3
闪闪发光 0.4
繁花似锦 0.4
温软 0.4
兴冲冲 0.4
纪念活动 0.4
彪炳千秋 0.4
极为重要 0
敢做敢当 0.4
汹涌 -0.3
永传 0.3
活宝 0.2
生态旅游 0.3
玩转 0.4
库尔勒 0
乐园 0.3
世外桃源 0.4
美玉 0.5
鸨母 -0.4
天府 0.2
宝玉 0.4
老鸨 -0.4
一品 0.4
掌班 0
乐土 0.4
福地 0.4
鸨儿 -0.4
有情人 0.3
米粮川 0
民心所向 0.3
天府之国 0.4
鱼米之乡 0.4
深得民心 0.4
清初 0
一举数得 0.4
神圣不可侵犯 0.3
不可侵犯 0.2
公仔 0
学妹 0
宏伟蓝图 0.4
风流倜傥 0.4
舒适 0.4
朴厚 0.3
智力 0.2
慧心 0.4
轻松自在 0.4
光荣传统 0.4
干脆利落 0.4
丰富 0.4
累加 0.3
添加 0.3
日益增长 0.4
同甘共苦 0.4
温婉 0.4
顺和 0.4
中和 0
桂花香 0.4
飘洒 0.3
坚定不移 0.4
和颜悦色 0.4
花香鸟语 0.4
义无反顾 0.4
憨厚 0.4
新锐 0.4
胆气 0.4
胆力 0
胆子 0
胆略 0.4
勇气 0.3
宠爱有加 0.4
莹白 0.4
复命 0
回禀 0
不可忽视 0.2
勇于进取 0.4
感谢 0.3
珍奇 0.4
先是 0
敢作敢为 0.4
流连 0.3
恋春 0.2
留恋 0.2
留连忘返 0.2
依依恋恋 0.3
安土重迁 0.3
纯真 0.4
洁白如玉 0.4
叠翠 0.4
心爱 0.3
熟练 0.4
鲜甜 0.3
音质 0
侨领 0.3
亲密无间 0.4
亲密 0.4
恋情 0.2
热恋 0.4
琴瑟和鸣 0.4
模范 0.4
表率 0.4
英模 0.5
楷范 0.5
轨范 0.3
丰碑 0.5
事业有成 0.4
誉满 0.4
衣锦 0.4
财源 0.2
治国 0.3
治家 0.3
子孙 0
浪潮 0.4
徜徉于 0.3
团圆年 0.4
大喜事 0.4
融会贯通 0.4
欢欣鼓舞 0.4
大喜之日 0.4
两全其美 0.4
欢呼雀跃 0.4
捧腹大笑 0.2
势在必得 0.4
物我两忘 0.4
孺子可教也＾＿＾ 0.4
雀跃 0.4
唐末 0
条理清晰 0.4
有耐心 0.4
闪闪发亮 0.4
博览群书 0.4
道贺 0.4
笑容 0.4
特别节目 0
意境 0.4
满面春风 0.4
图文并茂 0.4
穷形尽相 -0.4
颊上添毫 0.3
勇于拼搏 0.4
温雅 0.4
凝心 0.2
温婉可人 0.4
风骨 0.4
出彩 0.4
名品 0.4
民间艺术 0.2
懂道理 0.3
优秀青年 0.4
乐颠颠 0.3
耀眼夺目 0.4
爱民如子 0.5
淡香 0.4
文武 0
冲来 0
文明礼貌 0.4
曲水流觞 0.4
讲礼貌 0.4
名满 0.4
干爽 0.4
香喷喷 0.4
声名鹊起 0.4
志满意得 0.4
妖娆 0.3
生死不渝 0.4
福气 0.4
相得益彰 0.4
毕恭毕敬 0.4
跪叩 0
游刃有余 0.4
将息 0.4
将养 0
两晋 0
阿姆斯特丹 0
河神 0
判官 0
钟馗 0.2
八仙 0.2
佛祖 0.2
寿星 0.4
魁星 0.4
爱神 0.2
罗汉 0.2
金刚 0.2
飞天 0.2
三星 0
龙王 0
六甲 0
弥勒 0.2
如来佛 0.2
哼哈二将 0.2
太上老君 0.2
天兵天将 0.3
心醉神迷 0.4
搂抱 -0.3
拥抱 0.2
抱抱 0.2
味道鲜美 0.4
泰州 0
精妙绝伦 0.4
恩德 0.4
真情流露 0.4
古拙 0.3
名声鹊起 0.4
低价股 0
眉清目秀 0.4
安闲 0.3
巾帼不让须眉 0.4
精英赛 0.2
活力四射 0.4
鲜美 0.4
一鸣 0.3
无限量 0.3
灯火通明 0.3
正正当当 0.4
忠诚 0.4
童心 0.4
腹心 0.2
肝胆 0.3
红心 0
丹心 0.3
诚意 0.5
情素 0.3
赤子之心 0.4
忠心耿耿 0.4
活灵活现 0.4
栩栩如生 0.4
体贴 0.4
风景优美 0.4
独具一格 0.4
熙来攘往 0.4
便捷 0.4
强健 0.4
真真切切 0.4
企盼 0.3
高壮 0.3
心地善良 0.4
赞佩 0.4
钦服 0.4
乐不可支 0.4
友好合作 0.4
亮晶晶 0.4
浑朴 0.4
明理 0.4
值得称赞 0.4
冶艳 0.4
英俊 0.4
奋发向上 0.4
价廉 0.3
价廉物美 0.4
物美价廉 0.4
质优价廉 0.4
物廉价美 0.4
深情 0.4
不畏强权 0.4
绝丽 0.4
享誉 0.4
名声大噪 0.4
美德 0.4
恭谨 0.4
丰厚 0.4
宝贝 0.4
非常重要 0,3
香甜 0.4
大仁大义 0.4
成气候 0.4
浓醇 0.4
精雅 0.4
滑润 0.4
痴恋 -0.3
蹁跹 0.3
爱民 0.4
一笔不苟 0.4
雅趣 0.4
邻家女孩 0.3
本命年 0
孝亲 0.4
旺势 0.4
大好人 0.4
串扰 -0.3
电视片 0
赢得荣誉 0.4
尖端技术 0.4
汽车精品 0.3
回门 0
劳动竞赛 0.2
雄奇 0.4
会理 0
传颂 0.4
鹰目 0
圣子 0.4
圣品 0.4
对流层 0
切近 0
豪侠 0.4
器人 0
银婚纪念 0.3
主题鲜明 0.3
光荣感 0.4
毛主席纪念堂 0
豪华气派 0.3
毛尖 0
内乡 0
淑静 0.4
纪念地 0.2
浪漫气息 0.4
考试合格者 0.3
蜚声 0.5
优质品 0.4
自给 0.4
雪肤 0.3
劲歌 0.2
一个舒服 0.4
卵磷脂 0
铝土矿 0
上选 0.4
欢动 0.3
动物油 0
棒极了 0.4
皮草 0
神工 0.2
挂红 0.3
宽博 0.4
习练 0.3
劲舞 0.3
行式 0
便器 0
掳获 0.3
心动价 0
凝露 0
杰出成就 0.4
盛筵 0.3
欢乐气氛 0.4
小友 0
巨力 0
合欢 -0.2
奇志 0.3
游龙 0
鸢尾 0
转台 0
冰原 0
哲思 0.3
马齿苋 0
美好记忆 0.4
开放区 0
了奖 0
电磁炮 0
殿宇 0
满为 0
超酷 0.3
尾迹 0
新声 0
小型张 0
板型 0
灵地 0.3
精典 0.3
文学青年 0.3
妙音 0.3
可燃冰 0
骁将 0.3
光球 0
出分 0
三金 0
甜润 0.4
健全性 0
善书 0.3
充溢 0.3
品赏 0.3
友好访问 0.3
速胜 0.3
成熟性 0
轻松感 0.2
同欢 0.4
笑语 0.4
高效化 0.3
经典作家 0.4
碑亭 0
乐游 0.4
清逸 0.4
本味 0
果酸 0
肥壮 0.3
古典主义 0.2
价格公道 0.4
粗质 0
防磁 0
大乐 0.3
艺界 0
苦功 0.3
熟能生巧 0.4
高级将领 0.3
性能优越 0.4
妙趣 0.4
鲜香 0.4
天是 0
片源 0
啦啦队员 0
厚积 0.4
娱人 0
先锋号 0
伟大旗帜 0.4
把酒言欢 0.4
服务满意 0.4
经济法 0
麝香 0
寻欢 -0.4
人范 0
画具 0
苎麻 0
嘹亮 0.2
抢镜头 0.3
优秀品格 0.4
最佳奖 0
乐感 0
国剧 0
偏航 -0.3
山车 0
保护方式 0
巨蜥 0
珙桐 0
乞巧 0.2
稳拿 0.2
尊王 0.2
精品房 0.3
硬货 0
传承文明 0.4
耐看 0.4
想家 0
蒸汽机 0
现代派 0.3
花萼 0
灵活处理 0.4
黑带高手 0.4
形意 0
赢定 0.4
书虫 0.2
面阔 0.3
化境 0.4
创艺 0.3
清纯 0.4
落日余晖 0.3
细柔 0.3
女主 0
壮苗 0.3
奉献给 0.3
衣冠 0
好耍 0
阔达 0.3
趣味十足 0.4
热望 0.3
志愿队 0.3
下盘 0
探针 0
欢唱 0.3
熟悉业务 0.3
杰出代表 0.4
敏捷性 0.3
作人 0
强劲有力 0.4
国韵 0.3
藏书票 0.2
美服 0.3
奇丽 0.4
发行员 0
巷战 0
全盛期 0.4
纸婚 0.2
最稳 0.3
好望角 0
饱足 0.2
瓷都 0.3
技术能手 0.4
辅修 0
精工细作 0.4
平直 0.3
可待因 0
欢聚 0.4
仙界 0.4
侠女 0.4
用爱 0
硬木 0
持久力 0.3
干花 0
陶都 0.3
专门人才 0.4
性爱抚 0.2
性感美 0.3
主宾 0.2
选书 0
高效性 0.2
香鱼 0
持久和平 0.4
流韵 0.4
有效票 0
贵士 0
肃立 0.3
经典之作 0.4
大馆 0
纪念牌 0
输转 0
很稳 0.4
光灯 0
承制 0.3
燃气轮机 0
紧致 0.4
宝船 0.3
优秀分子 0.4
选才 0
护膝 0
空海 0
模范人物 0.4
软糖 0
双人舞 0
奖级 0
清劲 0
中国人民抗日战争纪念馆 0
速达 0.3
休养所 0
专精 0.4
亭台楼阁 0.4
纵情 0.3
双金 0.3
亲密合作 0.4
协调控制 0.4
坐骨 0
歌行 0
赢得好评 0.4
酷的 0.3
丰足 0.3
过硬本领 0.4
译经 0
强韧 0.5
暖棚 0
续命 0.2
合脚 0.4
友好使者 0.4
选课 0
杀戒 -0.3
画院 0
繁荣期 0.3
作出努力 0.4
夸说 0
法雨 0
转调 0
漂亮仗 0.4
舞台艺术 0.3
光致 0
扫雷舰 0
宽适 0.3
人性美 0.4
入室弟子 0.3
避暑胜地 0.4
春困 0
韬略 0.4
极好地 0.4
大赞 0.4
润物 0.4
灵长目 0
和值 0
入围奖 0.3
躬身 0.4
感心 0
模范行动 0.4
神髓 0.4
鲜明个性 0.4
钦慕 0.4
放心房 0.3
演出成功 0.5
天狼 0.3
准头 0.2
官方语言 0
名邦 0
产权保护 0
刺槐 0
伟大祖国 0.4
创新力 0.3
竞发 0.3
神枪手 0.5
超赞 0.5
用功读书 0.4
先进人物 0.5
爱读 0.4
精铜 0.3
珍品展 0.3
名篇 0.4
好汉 0.5
干打垒 0
有效载荷 0
言表 0
萌主 0.3
环保车 0.3
饱蘸 0.3
友好相处 0.4
新长征 0.4
风雅 0.4
俘获 0
个性鲜明 0.4
雄峻 0.4
浪漫 0.4
红五星 0.4
安详 0.4
春秋战国 0
茶水 0
套用 0
口音 0
借读 0
飘散 0
调头 0
修好 0.3
援款 0.4
稀薄 -0.2
社旗 0
涂饰 0
网恋 -0.2
吃请 -0.4
意气 0.4
意气风发 0.5
意气用事 -0.4
守信用 0.4
过磅 0
调休 0
涂刷 0
好手 0.4
痛饮 0.3
媲美 0.4
气势 0.4
趣事 0.4
顺境 0.3
志气 0.4
奋发 0.4
精益求精 0.5
造型艺术 0.4
地球村 0.3
灵动 0.4
优秀品质 0.4
忠孝 0.4
相知 0.4
浑厚 0.4
现代化 0.4
质感 0.4
知音 0.4
香茶 0.3
解馋 0.2
奖章 0.4
匠心 0.4
契友 0.4
硬币 0
如今 0
齐名 0.4
近世 0
拼抢 0
泰铢 0
金币 0.2
外币 0
后辈 0.3
隋唐 0
默念 0
球王 0.4
良宵 0.4
商朝 0
公园 0
隋代 0
践诺 0.4
小花 0.2
吟诗 0.2
金子 0.4
晚清 0
锦簇 0.4
海纳 0.4
迷住 0.2
新茶 0.3
明石 0
克朗 0
抚摸 0.2
抚摩 0.2
党旗 0.2
本币 0
列伊 0
元朝 0
花园 0.2
高山 0.2
闲庭 0.3
金朝 0
外敷 0
好天 0.3
夏朝 0
册子 0
香脆 0.3
消融 0.3
轻吻 0.3
本子 0
肉鸽 0
好友 0.3
名茶 0.3
挚友 0.4
簿子 0
闺女 0.2
记号 0
殷周 0
先令 0
重水 0
元代 0
溶溶 0.3
纷飞 -0.2
胡噜 0
解渴 0.2
溪涧 0.2
攀谈 0.2
脚蹼 0
现时 0
扎根 0.4
马克 0
清茶 0.2
大旗 0.3
北魏 0
溪水 0
优选 0.4
士气 0.2
收纳 0.2
溪流 0.2
外景 0
轮休 0
戈比 0
星散 0
零吃 0
任选 0.2
融化 0
善于 0.3
唐宋 0
脸软 0
大有 0.3
北风 0
茶圣 0.3
商周 0
小辈 0.3
笔调 0.2
膏血 0
头牌 0.4
益虫 0.3
奔涌 0.4
花旗 0
小酌 0.3
周正 0.4
明清 0
佳话 0.4
满清 0
商代 0
队旗 0
预选 0
背景 0
乡音 0.3
西汉 0
魏晋 0
越盾 0
山岳 0.3
标底 0
满目 0.3
雄浑 0.4
脚底 0
民国 0
晚辈 0.3
春雨 0.3
知交 0.3
塔卡 0
零数 0
周朝 0
环子 0
香雨 0
细流 0.3
哄哄 -0.3
金秋 0.4
美金 0
挺直 0.3
保收 0.3
后汉 0
面向 0
比尔 0
爱语 0.3
修整 0.2
美分 0
汉代 0
美钞 0
唐代 0
研习 0.3
现今 0
肉票 0
现下 0
有节 0.3
媒质 0
防爆 0
保温 0.2
高祖 0
骨肉 0
秧脚 0
肩章 0
隋朝 0
至友 0.4
自唱 0
舞伴 0
机杼 0
山涧 0
信奉 0.2
爱看 0.4
亲缘 0.2
而今 0
富翁 0.2
歇肩 0
化缘 0
野趣 0.3
台币 0
陶艺 0.3
爱称 0.4
倒休 0
至好 0.4
靠旗 0
便士 0
种鸽 0
下辈 0
春茶 0.3
簿册 0
新近 0
胸章 0
奇佳 0.4
韩元 0
卢比 0
热销 0.4
潜能 0.3
美景 0.4
周代 0
小溪 0
魅惑 0.3
相托 0
号子 0
升汞 0
歌王 0.4
汉唐 0.3
勋章 0.4
首选 0.4
相救 0.3
凉风 0.2
军鸽 0
也谈 0
尾数 0
称量 0
方音 0
朗润 0.4
后唐 0
多产 0.3
汉朝 0
枝繁 0.3
南宋 0
炎黄 0.3
烈阳 0
一宝 0.3
前秦 0
版本 0
血浓 0.3
水晶 0.3
秦汉 0
再造 0.3
初绽 0.3
宋代 0
果茶 0
卓异 0.3
妙语 0.4
中华 0.2
慈和 0.3
药石 0
三国 0
秦朝 0
北朝 0
卢布 0
艳阳 0.3
果肉 0
华彩 0.4
宋元 0
质子 0
益寿 0.4
赝币 -0.3
碧血 0.4
白旗 -0.2
比索 0
法币 0
丰产 0.3
宋史 0
爱抚 0.3
容下 0
衷情 0.4
孙女 0
中休 0
区旗 0
意匠 0
称扬 0
校旗 0
栋梁 0.4
埃元 0
南朝 0
根植 0.4
秉承 0.4
比翼 0.4
上佳 0.4
叫响 0.4
雏菊 0.2
南明 0
开春 0.2
固氮 0
预习 0
新人 0.2
北汉 0
水碱 0
西夏 0
远胜 0.4
符号 0
莱菔 0
团旗 0
惟一 0
交好 0.3
黄金 0.2
密友 0.3
丽日 0.3
热茶 0.3
回教 0
爱家 0.3
精魂 0.3
恩师 0.4
圆形 0
爱女 0.3
中景 0
称称 0
化入 0.3
纽带 0.4
丰收 0.4
想他 0.2
线圈 0
东晋 0
西周 0
园林 0.2
国旗 0
之恋 0.3
英镑 0
助战 0.3
三晋 0
互助 0.4
实感 0.3
沙瓤 0
宏扬 0.4
北宋 0
爱卿 0
勇攀 0.4
纤柔 0.4
快攻 0.3
摩挲 0
底边 0
顾家 0.3
圆圈 0
鼻祖 0.4
白厅 0
彩旗 0
融解 0
底部 0
鸳鸯 0.3
五代 0
宋朝 0
过秤 0
底色 0
圈子 0
电石 0
小妞 0
骄阳 0.3
通灵 0
簿籍 0
秋令 0.2
先秦 0
连理 0.3
淡化 0
洋洋 0.3
清代 0
情节 0
三秋 0
沿用 0
幼女 -0.3
慈爱 0.4
云母 0
私交 0.2
庄园 0
晋代 0
格调 0
山陵 0
加元 0
先端 0
石蜡 0
丰登 0.3
银币 0
再生 0.2
养眼 0.4
香唇 0.2
新春 0.3
执友 0.3
平底 0
新朋 0.3
游伴 0
浅水 0
初春 0.3
太祖 0
锄奸 0
善用 0.3
植根 0.4
火硝 0
港元 0
仙子 0.3
鸾凤 0.3
公约 0
铸币 0
长于 0
晚唐 0
乐施 0.3
战国 0
平地 0
东汉 0
品酒 0.3
凤爪 0
韵脚 0
远景 0.3
募化 0
沱茶 0
义旗 0
近来 0
近景 0.2
早春 0.2
近日 0
两汉 0
镍币 0
福林 0
婚戒 0
全景 0.2
烈日 0
还愿 0.2
苍翠 0.4
选定 0
通好 0.2
稔友 0
六朝 0
整地 0
一赞 0
像章 0
日元 0
液氮 0
选好 0
药料 0
会旗 0
港币 0
旁听 0
祷文 0
秋季 0
内景 0
萝卜 0
近年 0
无人 -0.2
达意 0.3
瓤子 0
禀承 0.4
钛白 0
锦旗 0.4
秋天 0
造化 0.2
依偎 0.3
炙手 0.3
药物 0
保鲜 0
领章 0
溶入 0.2
新娘 0
清朝 0
明代 0
研读 0.3
底层 0
想抱 0
新妇 0
奔行 0
奶茶 0
融注 0
溶化 0
好花 0.2
始祖 0.3
炎日 0
心裁 0.3
幽情 0.3
轻拂 0.4
今日 0
芽茶 0.2
分币 0
互济 0.2
解饱 0
今昔 0.3
刀币 0
中秋 0
祭幛 0
今朝 0.2
斗志 0.3
法郎 0
补习 0
列弗 0
兰特 0
品茶 0
牵引力 0.3
星条旗 0
归属感 0.4
稀溜溜 0.2
续航力 0.4
西南风 0
意中人 0.3
姑娘家 0
植根于 0.3
老交情 0.3
硝锵水 0
里亚尔 0
中秋节 0
新嫁娘 0.3
推斥力 0
林吉特 0
春姑娘 0.4
保健茶 0
地应力 0
回老家 0
小宠物 0
真功夫 0.3
最底层 0
亲爱的 0.3
团圆节 0
正义性 0.4
八月节 0
新一代 0.3
话家常 0.3
好老师 0.4
吸引住 0.3
下一代 0.2
知心人 0.4
手牵手 0.4
碘化钾 0
碘化银 0
近年来 0
清真教 0
小册子 0
国际化 0.3
鬼精灵 0.3
紧压茶 0
兹罗提 0
明王朝 0
铜氨丝 0
前不久 0
国宝级 0.4
平展展 0
节俭法 0
有趣儿 0.4
持久性 0.2
发射臂 0
抛头颅 0.5
大碗茶 0
小点心 0
相媲美 0.4
纪念章 0
一朵花 0
小萝卜 0
带动力 0.2
乌龙茶 0
水玻璃 0
棍儿茶 0
硫化钠 0
白萝卜 0
氯化氢 0
驱动力 0.3
五环旗 0
南京路 0
枕边人 0
淡淡的 0
第纳尔 0
乖乖女 0.3
清香味 0.3
诠释者 0.4
诠释 0.4
口头禅 0
多年来 0
荷兰盾 0
承载力 0
支撑力 0
好朋友 0
现如今 0
好榜样 0.5
震撼力 0.3
安心吧 0.3
盖碗茶 0
碳化硅 0
茶卤儿 0
信任感 0.4
不久前 0
米字旗 0
澳门元 0
并蒂莲 0.3
八仙茶 0
酥油茶 0
淡巴巴 0
看家戏 0.2
美男子 0.3
虎彪彪 0
军功章 0.4
牵动力 0.2
近些年 0
连年来 0
诗朗诵 0
南北朝 0
功夫茶 0
红领章 0
苦丁茶 0
比翼鸟 0.3
新娘子 0
伊斯兰 0
伊斯兰化 -0.3
荣誉章 0.3
大马力 0.2
手工艺 0
和平鸽 0.3
诚诚恳恳 0.5
德艺双馨 0.5
扣人心悬 0.4
购销两旺 0.4
虎头虎脑 0.4
天女散花 0.3
出口成章 0.5
硕果累累 0.4
各具特色 0.4
身高马大 0.4
瑞士法郎 0
新加坡元 0
尧天舜日 0
慈眉善目 0.4
妙语连珠 0.4
相濡以沫 0.4
二氧化硅 0
菩萨心肠 0.4
好书常在 0.4
有用之才 0.4
社会主义 0.3
伊斯兰教 0
绿绿 -0.3
绿教 -0.4
武艺高强 0.4
英雄好汉 0.5
老妪能解 0
罗曼蒂克 0.4
善解人意 0.4
名下无虚 0.4
受之无愧 0.4
延年益寿 0.5
广为人知 0.4
我天真的 0
天高云淡 0.3
亮节高风 0.5
能征惯战 0.4
崇山峻岭 0.4
柔情绰态 0.4
除暴安良 0.5
矢志不渝 0.5
低点器底 0
片甲不留 0.3
互帮互助 0.4
杨柳依依 0.4
色彩鲜明 0.4
虎虎生威 0.4
名副其实 0.4
良辰美景 0.4
无定形碳 0
礼仪之邦 0.4
说到做到 0.4
小叶儿茶 0
盖世英雄 0.4
一诺千金 0.4
敢做敢为 0.4
英姿焕发 0.4
茉莉花茶 0
五星红旗 0.3
励精图治 0.4
八面威风 0.4
没齿不忘 0.4
潺潺流水 0.3
平头正脸 0
下笔成章 0.4
有名有实 0.4
人高马大 0.4
和睦相处 0.4
娇艳欲滴 0.4
用之不竭 0.4
英姿勃勃 0.4
名扬四海 0.4
感人至深 0.4
唐末五代 0
夸父逐日 0.3
貌美如花 0.3
磨而不磷 0.4
涅而不缁 0.4
大巧若拙 0.4
一面之缘 0
一颦一笑 0.3
过氧化氢 0
窗明几净 0.4
下有苏杭 0.4
风月无边 0.4
特种工艺 0
莘莘学子 0.4
一望无际 0.4
步步为营 0.3
丝绸之路 0.2
法国法郎 0
桃红柳绿 0.4
寸草寸金 0.3
多多益善 0.4
乡规民约 0.4
三面红旗 0.3
仓满库盈 0.4
为民除害 0.4
荣华富贵 0.3
舍身为国 0.5
新媳妇儿 0
升官发财 -0.3
直言不讳 0.3
一言为定 0.4
彻夜不眠 0
宽敞明亮 0.4
细水长流 0.3
河清海晏 0.5
能屈能伸 0.4
舍生取义 0.5
千古绝唱 0.5
滋滋润润 0.4
名符其实 0.4
真名实姓 0.4
太平无事 0.3
莺歌燕舞 -0.3
爱国主义 0.5
天道酬勤 0.5
天下大治 0.5
舍己为公 0.5
片瓦无存 -0.4
龙骧虎步 0.3
花都应该 0
要相信自己 0.3
民以食为天 0
鸳鸯蝴蝶派 0
龙虾 0
质鲜味美 0.4
纯净 0.4
精卫填海 0.4
熙攘 0.4
两宋 0
汉魏 0
北周 0
易理解 0.4
娇柔 0.2
晖映 0.3
亲临 0.3
千千万万 0.2
公心 0.4
出以公心 0.4
有根有据 0.4
有效率 0.4
荣辱与共 0.4
乐呵呵 0.4
绝佳 0.5
一心为公 0.5
竭尽所能 0.4
感激涕零 0.5
才识 0.4
一往情深 0.4
茶香 0.3
夺人眼球 0.4
家室 0
贤慧 0.4
光泽 0.4
清甜 0.3
换代 0
履新 0.3
俊美 0.4
俊秀 0.4
切实有效 0.5
恪尽职守 0.5
温文儒雅 0.4
春色满园 0.5
苍郁 0.4
高大雄伟 0.5
积极进取 0.4
响当当 0.3
健硕 0.3
纤巧 0.3
皎皎 0.3
迷人 0.3
葱茂 0.4
豪情壮志 0.5
可爱的 0.4
心驰神往 0.5
心无旁骛 0.5
举案齐眉 0.5
赫赫有名 0.5
清灵 0.3
情比金坚 0.5
非常感谢 0.5
真情 0.4
干净利落 0.5
融洽 0.4
唇红齿白 0.5
莺飞燕舞 0.3
通俗易懂 0.5
筋道 0.4
心花怒放 0.5
艳丽 0.4
文韬武略 0.5
学识 0.4
相互信任 0.5
高贵典雅 0.5
绚美 0.5
精神抖擞 0.5
精神饱满 0.5
鸟语花香 0.5
勇悍 0.4
清香 0.4
貌美 0.4
激赏 0.5
楚楚可人 0.4
爽爽快快 0.5
平平安安 0.5
安安全全 0.5
阜新 0
寂静 0.2
自强不息 0.5
自立自强 0.5
诗情画意 0.5
有情有义 0.5
眉飞色舞 0.4
易懂 0.3
深入浅出 0.4
浪漫的 0.4
乐善好施 0.5
壮实 0.4
葱茏 0.4
谦恭 0.4
喷香 0.3
奔放 0.4
美满 0.5
侧重 0
豪情满怀 0.5
有勇有谋 0.5
英俊潇洒 0.4
癖性 -0.2
各有所好 0
始终不渝 0.5
闪亮 0.4
湘潭 0
枝繁叶茂 0.5
踌躇满志 0.5
胆识过人 0.5
爽滑 0.4
符合实际 0.3
憨笑 0.2
傻乐 0.2
养护 0.4
多种多样 0.3
大观 0.4
大气磅礴 0.5
醇香 0.5
懂礼 0.5
感佩 0.4
欣喜若狂 0.4
亲爱 0.4
绿意盎然 0.5
安谧 0.4
静谧 0.4
水汪汪 0.4
白雪红梅 0.4
馥郁 0.4
叫绝 0.4
公而忘私 0.5
风度翩翩 0.4
心心相印 0.5
豪情 0.4
激情 0.2
醉人 0.3
安安生生 0.4
春风满面 0.4
葱郁 0.4
春意融融 0.5
恭敬 0.5
恭恭敬敬 0.5
花团锦簇 0.5
老少无欺 0.5
公正无私 0.5
公事公办 0.5
童叟无欺 0.5
倾国倾城 0.5
精明能干 0.5
相亲相爱 0.5
苍翠欲滴 0.5
浓香 0.3
英气逼人 0.4
情深 0.5
情深似海 0.5
气质 0.3
气概 0.4
神韵 0.4
气度 0.4
风采 0.4
风韵 0.4
威仪 0.4
风范 0.4
容止 0
气宇 0.4
丰采 0.4
势派 0.3
风仪 0.4
风姿 0.4
风度 0.4
神宇 0
仪态 0.4
威严 0.3
轩昂 0.4
足智多谋 0.5
绵甜 0.4
趣味盎然 0.5
百世流芳 0.5
郁郁葱葱 0.5
令人动容 0.4
深爱 0.4
雄伟壮丽 0.5
美妙绝伦 0.5
入时 0.4
庄严 0.35
想念 0.35
记挂 0.35
凝重 0.35
俏皮 0.35
楷模 0.35
庄重 0.35
智慧 0.35
宽容 0.35
痴心 0.35
直肠子 0.35
全神贯注 0.35
乐于助人 0.35
包容 0.35
眷顾 0.35
发人深思 0.35
虎背熊腰 0.35
乐融融 0.35
饶有兴味 0.35
饶有兴致 0.35
引人深思 0.35
牵肠挂肚 0.35
兴高采烈 0.35
不犹豫 0.35
名噪 0.3
成功 0.4
太太 0
家里 0
内助 0
女婿 0
妻妾 0
妻室 0
妻子 0
老伴 0
老公 0
老婆 0
夫人 0
爱妻 0
娘子 0
婆娘 0
婆姨 0
人夫 0
当家的 0
那口子 0
娘儿们 0
贤内助 0.4
媳妇儿 0
温文尔雅 0.4
忠君爱国 0.5
典雅无华 0.4
娉婷袅娜 0.4
聪敏 0.4
淡泊名利 0.5
蓊蓊郁郁 0.5
高高兴兴 0.3
恩典 0.4
侠肝义胆 0.5
忠厚 0.4
孔武有力 0.4
娇艳动人 0.4
英武 0.4
鼎鼎大名 0.5
勇冠三军 0.5
欢庆 0.4
一等一 0.4
俊朗 0.4
思路清晰 0.4
永垂青史 0.5
香醇 0.4
勤奋工作 0.4
欢悦 0.4
上品 0.4
豪迈 0.4
智勇双全 0.5
莹亮 0.3
歌颂 0.3
雪山 0
气势雄伟 0.5
喜形于色 0.3
耀目 0.4
灿若群星 0.5
光彩耀目 0.5
百花怒放 0.5
爱不忍释 0.4
丰神 0.4
真诚地 0.5
娇艳 0.4
矢志不移 0.5
山青水秀 0.5
克拉玛依 0
我爱 0
匀净 0.3
莹润 0.4
流芳千古 0.5
周详 0. 3
繁茂 0.4
亲吻 0.2
接吻 0
亲嘴 0
聪颖过人 0.5
清俊 0.4
威风凛凛 0.4
丰满 0.2
娇美 0.4
迅快 0.3
光芒万丈 0.5
磊落 0.4
还礼 0
名传千古 0.5
纯良 0.3
名声大振 0.4
国运昌隆 0.5
恋爱 0
婚恋 0
谈情说爱 0
大气 0.4
直爽 0.4
展翅 0.4
飞轮 0
甘于 0.4
飞翔 0.4
飞行 0
翱翔 0.4 
航空 0
回翔 0
体疗 0
肌理 0
至交 0.4
静养 0
真味 0.4
保媒 0
宇航 0
舒张 0.4
调治 0
助攻 0
调护 0
养病 0
铺展 0
广博 0.4
润润 0
张大 0
说亲 0
伸展 0
疗养 0
喜极 0.4
忘年交 0.4
生命线 0
发言权 0
博采众长 0.5
乘胜追击 0.4
莫逆之交 0.4
无所不有 0.4
气势恢宏 0.5
大笑不止 0.2
摇曳多姿 0.3
多彩多姿 0.4
穷追猛打 0.2
静待花开 0.4
博闻强志 0.5
博识稔熟 0.5
金榜提名时 0.4
洞房花烛夜 0.4
老谋深算- 0.4
神采英拔 0.5
惊喜万分 0.4
敬服 0.4
精神焕发 0.4
勇武 0.4
神姿 0.4
聪颖 0.4
大名鼎鼎 0.5
油光锃亮 0.4
山清水秀 0.4
王者之风 0.5
恭谦 0.4
无可否认 0.3
不可否认 0.3
澄净 0.3
高大魁梧 0.4
俊逸 0.4
美味 0.5
惊才绝艳 0.5
爱重 0.4
玉树临风 0.5
端丽 0.4
蓊郁 0.4
举世无双 0.5
郁郁苍苍 0.5
听其自然 0.4
顺其自然 0.4
古雅 0.4
宁静 0.3
瓦亮 0.4
笑逐颜开 0.4
青睐 0.4
宠爱 0.4
娇丽 0.4
炯炯 0.4
坚强不屈 0.5
俏丽 0.4
守礼 0.4
熠熠生辉 0.5
气壮山河 0.5
飒爽 0.4
精于 0.4
面带笑容 0.4
百花争妍 0.4
宏大 0.5
芬香 0.4
妩媚 0.3
美人 0.3
四海升平 0.5
大雪山 0
侠义 0.4
秀逸 0.4
百折不挠 0.4
柔情蜜意 0.4
妖冶 0.2
坚贞不屈 0.5
欢天喜地 0.5
喜出望外 0.5
文采风流 0.4
幽静 0.4
喜人 0.4
可人 0.4
纯情 0.4
容态可掬 0.5
憨态可掬 0.4
喜闻乐见 0.5
讨喜 0.4
健壮 0.4
娇媚 0.4
呵护 0.4
聪明过人 0.4
有条有理 0.4
清新 0.5
休戚与共 0.5
利落 0.4
廉洁奉公 0.5
香浓 0.4
谦虚有礼 0.5
百业兴旺 0.5
顺顺当当 0.5
顺顺利利 0.5
赤诚 0.5
赤胆 0.5
绚丽多姿 0.5
秀外慧中 0.5
骁勇 0.5
别具一格 0.5
赔偿义务 0
法律义务 0
姣美 0.4
知书识礼 0.5
袅袅婷婷 0.5
欢欢喜喜 0.5
眉目如画 0.5
芳香 0.5
芬芳 0.5
金碧辉煌 0.4
宽容大度 0.5
至死不渝 0.5
英姿飒爽 0.5
富丽堂皇 0.5
实至名归 0.5
名至实归 0.5
风姿绰约 0.5
翩翩 0.5
雄伟 0.5
入味 0.5
最著名 0.5
钦敬 0.5
慈祥 0.5
直性子 0.2
喧闹- 0.3
清正廉洁 0.5
渊博 0.5
红运 0.5
吉人天相 0.5
甘甜 0.4
葱葱 0.4
器宇轩昂 0.5
活泼生动 0.5
婉约 0.4
娴静 0.4
晶莹 0.4
壮阔 0.4
娴淑 0.4
贡献 0.4
神采奕奕 0.5
尽心尽职 0.5
感人 0.4
胸怀坦荡 0.5
妖媚 0.3
璀璨 0.5
光芒四射 0.5
刚正不阿 0.5
科学合理 0.5
喜滋滋 0.4
博闻强识 0.5
重情义 0.4
驰名 0.5
绚丽夺目 0.5
千娇百媚 0.4
喜不自禁 0.4
喜不自胜 0.4
精微 0.4
绚丽多彩 0.5
五彩纷呈 0.5
景色优美 0.5
古朴 0.4
文质彬彬 0.5
体格健壮 0.4
千古流芳 0.5
炫美 0.4
花容月貌 0.5
姣好 0.4
光彩照人 0.4
悲喜 0.2
惊喜交集 0.3
转悲为喜 0.4
喜怒哀乐 0.2
又惊又喜 0.2
大喜若狂 0.3
朴实无华 0.4
乐滋滋 0.4
独特 0.4
鞠躬尽瘁死而后已 0.5
雅致 0.4
清馨 0.4
壮美 0.4
清隽 0.4
美轮美奂 0.5
清醇 0.4
博古通今 0.5
清澈 0.4
英气勃勃 0.5
光彩熠熠 0.5
坚忍不拔 0.5
不屈不挠 0.5
坚韧不拔 0.5
丰姿绰约 0.5
顺心 0.4
忠贞不渝 0.5
雅健 0.4
克己奉公 0.5
天香国色 0.5
妖艳 -0.3
刚直不阿 0.5
天姿国色 0.5
妙趣横生 0.5
仁善 0.4
才貌双全 0.5
令人感动 0.5
紧实 0.4
美好 0.5
美好的 0.5
正直无私 0.5
美艳绝伦 0.5
动人心魄 0.4
忠贞 0.5
流光溢彩 0.5
遵纪 0.5
炫目 0.4
知礼 0.4
宏伟 0.4
严于律己 0.5
劳绩 0.4
功德 0.4
功劳 0.4
赫赫功绩 0.5
清廉 0.5
气宇轩昂 0.5
爱慕 0.4
名闻遐迩 0.5
知书达理 0.5
清幽 0.4
明灿灿 0.4
亮灿灿 0.4
和缓 0.4
澄澈 0.4
明澈 0.4
朴实 0.4
澄明 0.4
透亮 0.4
清透 0.4
妩媚动人 0.4
学富五车 0.5
通情达理 0.5
简炼 0.4
声名大振 0.5
大喜过望 0.4
责任心 0.4
流芳百世 0.5
快快活活 0.5
英姿勃发 0.5
秀丽 0.4
秀美 0.4
完备的 0.4
喜上眉梢 0.5
山明水秀 0.5
醇厚 0.4
著名 0.4
称颂 0.4
磅礴 0.5
彬彬有礼 0.5
景色宜人 0.5
仪态万千 0.5
风华绝代 0.5
余香满口 0.5
宽宏 0.4
细致入微 0.4
有一手 0.3
饮誉 0.4
天下无双 0.5
对胃口 0.4
精熟 0.4
娴雅 0.4
赐福 0.4
文采出众 0.5
绰约 0.4
朴质 0.4
柔美 0.4
公正廉明 0.5
关切 0.4
文武全才 0.5
文武兼备 0.5
疼惜 0.4
高贵 0.4
气吞山河 0.5
豪壮 0.5
夫妻恩爱 0.4
声名大噪 0.5
才高八斗 0.5
才思敏捷 0.4
甘香 0.4
来电 0.2
两口子 0
证物 0
壮壮 0
终身伴侣 0.3
亲和力 0.4
歌迷 0.2
激扬 0.4
戏迷 0.2
情真 0.4
新书 0.2
英豪 0.4
健将 0.4
雄姿 0.4
佳绩 0.4
深交 0.3
书迷 0.2
风景线 0.3
开花结果 0.4
互爱 0.4
有神 0.4
壮怀 0.4
夫妇 0
夫妻 0
余韵 0.4
朵儿 0
清热 0.4
生产 0
进口 0
阿娜 0.4
凭单 0
创下 0.2
苍古 0.4
字音 0
错爱 -0.3
大展 0.4
月度 0
派遣 0
英华 0.4
棋迷 0.2
艺德 0.3
道骨 0.3
邮迷 0.2
眉目 0.2
阎王 -0.3
奇景 0.4
遗韵 0.4
英姿 0.4
古老 0.2
花朵 0.2
入口 0
女杰 0.4
情迷 0.4
苗条 0.3
暴富 0
妙手 0.4
慧眼 0.4
春水 0.2
红润 0.4
毋庸 0.3
绿意 0.3
鼎盛 0.4
俊杰 0.4
阎罗 -0.3
伟绩 0.4
桂冠 0.5
防癌 0.3
鸟迷 0.2
激昂 0.4
信物 0.3
宾朋 0.4
野花 0.2
童星 0.2
条理 0.3
咀嚼 0
绿水 0.3
繁花 0.4
抱紧 0.3
重聚 0.3
可敬 0.5
名扬 0.5
焚香 0.2
伦次 0
同宗 0.2
沫儿 0
掷地 0.2
贺电 0.4
五绝 0.3
牧畜 0
旧观 -0.2
不须 0
抗癌 0
无须 0
朗爽 0.4
天公 0
调试 0
无需 0
无限 0.3
密电 0
脉络 0
永垂 0.3
乐迷 0.2
卓尔 0
急电 -0.2
回电 0
足下 0
留给 0
上天 0.2
盛世 0.4
圣物 0.4
盛传 0.4
皇天 0.4
气温 0
沫子 0
影迷 0.2
举世 0.4
辽远 0.4
四海 0.4
真主 0.2
措词 0
学家 0.2
合共 0
盘古 0.2
相偎 0.3
好香 0.3
一举 0.3
沉湎 -0.4
函电 0
纪律 0.2
冠绝 0.4
礼遇 0.4
一望 0.3
生育 0
条贯 0
银光 0
性感 -0.2
移步 0
不必 0
添丁 0.3
泡泡 0
水花 0
上帝 0.2
畜牧 0
恢宏 0.4
帮我 0
留成 0
专电 0.2
蜜汁 0.2
无庸 0.3
天神 0.2
预留 0.3
球迷 0.2
沏茶 0.3
神品 0.4
票友 0
让爱 0
助威 0.4
力度 0
理路 0
昂扬 0.4
夸耀 -0.3
伉俪 0.4
伟业 0.4
外观 0
留住 0.3
忘返 0.3
嘘寒 0.4
再想 0
调剂 0.2
创出 0.3
迷幻 -0.2
迷幻水 -0.8
迷幻药水 -0.8
听话水 -0.8
舞迷 0.2
生养 0.2
留下 0
旧书 0
一见 0
无名 0
唁电 0
阁下 0.3
威猛 0.4
奇观 0.4
谈吐 0.3
一脉 0.3
守望者 0.4
新闻奖 0.5
只喜欢 0.4
文学奖 0.5
战友情 0.5
大城市 0.2
人物奖 0.4
四面体 0
老两口 0
线装书 0
厚道人 0.4
胜利地 0.4
螺旋体 0
京剧迷 0.2
销售奖 0.5
政府奖 0.5
心连心 0.5
发明奖 0.5
进步奖 0.5
小两口 0.3
万人迷 0.4
发大财 0.3
成果奖 0.5
网络迷 0
大英雄 0.5
大都市 0.3
科学奖 0.5
忘年情 0.3
小公主 0.3
图书奖 0.5
万象新 0.4
大都会 0.4
一条心 0.4
多面体 0
完美地 0.4
组织奖 0.5
厚重感 0.3
土专家 0.4
稀罕物 0.4
重量级 0.3
老同志 0.4
造物主 0.2
轻量级 0.2
宠辱不惊 0.5
榜上无名 -0.3
欢歌笑语 0.5
亲爱的菜 0
不辱使命 0.5
暖暖秋阳 0.4
非比寻常 0.4
忘年之交 0.5
以柔克刚 0.5
长盛不衰 0.5
广为传颂 0.5
点金成铁 -0.4
红极一时 -0.2
色彩鲜艳 0.5
呐喊助威 0.5
两肋插刀 0.4
别有天地 0.4
可亲可敬 0.5
奇功伟业 0.5
斗志昂扬 0.5
点铁成金 0.4
大餐　观 0
飘飘洒洒 0.4
灿若云霞 0.4
英勇无畏 0.5
生儿育女 0.4
鞠躬尽瘁 0.5
英雄气概 0.5
肝胆相照 0.5
无声无臭 0
心心相连 0.4
默默无闻 0.4
冬暖夏凉 0.5
精诚团结 0.5
身轻如燕 0.4
天马行空 0.2
襟怀坦白 0.5
悉心照料 0.5
叮叮当当 0
融冰化雪 0.3
小榭轻风 0.3
沁人心肺 0.4
一股劲儿 0.3
一鼓作气 0.5
顾盼生姿 0.4
激昂慷慨 0.5
英雄本色 0.5
知遇之恩 0.4
养育之恩 0.5
百家争鸣 0.5
摇旗呐喊 0.5
信誓旦旦 -0.2
廉正无私 0.5
形影相随 0.4
欢声笑语 0.5
落英缤纷 0.5
深情厚谊 0.5
德高望重 0.5
意气风发 0.5
人见人爱 0.5
慷慨激昂 0.5
锦上添花 0.5
最轻量级 0
万流景仰 0.5
白里透红 0.4
回肠荡气 0.5
众望所归 0.5
难舍难离 0.4
长相斯守 0.4
大饱眼福 0.5
点石成金 0.5
魂牵梦绕 0.4
青翠欲滴 0.4
九九归一 0.5
舒卷自如 0.5
历久弥新 0.5
视民如子 0.5
人心所向 0.5
为国为民 0.5
互敬互爱 0.5
世界纪录 0.4
名满天下 0.5
壮怀激烈 0.5
体贴入微 0.4
心心念念 0.4
海纳百川 0.5
心有灵犀 0.4
非种子选手 0
知子莫若父 0.4
发展中国家 0
出淤泥而不染 0.5
一不怕苦二不怕累 0.5
谈吐不俗 0.5
相貌堂堂 0.5
亲和 0.4
民主自由 0.4
民主 0.4
才华横溢 0.5
才气横溢 0.5
才华出众 0.5
知书达礼 0.5
高大威武 0.5
不可多得 0.5
美丽动人 0.5
风光旖旎 0.5
祥和 0.5
详和 0.4
秀雅 0.4
令人尊敬 0..5
素雅 0.4
素朴 0.4
灿然 0.4
勇猛 0.4
谦和 0.4
端庄 0.4
风景如画 0.5
风光如画 0.5
芬芳馥郁 0.5
重义气 0.4
大度 0.4
令人耳目一新 0.5
称赞 0.5
香甜可口 0.5
廉洁 0.4
双喜临门 0.5
沉鱼落雁 0.5
闭月羞花 0.5
高大威猛 0.5
专心致志 0.5
婀娜多姿 0.5
条理清楚 0.5
毅然决然 0.4
眩目 0.4
质朴无华 0.4
朴素 0.3
绝俗 0.4
优雅 0.4
光彩夺目 0.5
绚丽 0.4
美味可口 0.5
名垂千古 0.5
绰约多姿 0.5
夺目 0.4
娇好 0.4
公正严明 0.5
多姿 0.4
值得尊敬 0.5
谦谨 0.4
生动活泼 0.5
生动 0.4
豁达大度 0.5
甘醇 0.4
谦恭有礼 0.5
壮丽 0.4
勤奋好学 0.5
博学多才 0.5
仪表堂堂 0.5
雍容华贵 0.5
文武双全 0.5
静逸 0.4
博学多识 0.5
形象生动 0.5
仰慕 0.4
清雅 0.4
识大体 0.4
如诗如画 0.5
俊俏 0.4
恩恩爱爱 0.5
海晏河清 0.5
清丽 0.4
和蔼可亲 0.5
敬慕 0.4
气度不凡 0.5
宏伟壮观 0.5
惊赞 0.4
娉娉袅袅 0.4
勇猛过人 0.5
善举 0.5
可口 0.4
简练 0.4
条理分明 0.5
聪明伶俐 0.5
畅意 0.4
高瞻远瞩 0.5
感恩图报 0.5
结草衔环 0.5
景仰 0.4
倾佩 0.4
威名远播 0.5
妙曼 0.4
气势磅礴 0.5
闻名遐迩 0.5
永世 0.3
永恒 0.3
万古 0.3
世代 0.3
万代 0.3
万世 0.3
万年 0.3
永远 0
世世代代 0.4
永生永世 0.4
亿万斯年 0.4
终古不息 0.5
万古千秋 0.5
子子孙孙 0.4
千秋万代 0.5
永恒的 0.4
气宇不凡 0.5
合胃口 0.4
典雅 0.3
美若天仙 0.5
尽心尽力 0.4
有名 0.4
方便快捷 0.5
生动有趣 0.5
毋庸置疑 0.4
婀娜 0.4
大喜 0.4
彪炳史册 0.5
窈窕 0.4
俏美 0.4
聪慧 0.4
恋慕 0.4
英勇 0.4
威武 0.4
无微不至 0.5
关怀备至 0.5
沁入肺腑 0.5
魂牵梦系 0.4
尽职尽责 0.5
柔媚 0.4
友谊 0.4
友情 0.4
才智过人 0.5
温柔可亲 0.5
灿烂夺目 0.5
生机盎然 0.5
仔细认真 0.5
勇敢 0.4
勇敢无畏 0.5
淡雅 0.4
雍容典雅 0.5
耀眼 0.4
楚楚动人 0.5
襟怀坦荡 0.5
认真怎么 0
剔透 0.4
翩跹 0.4
认真仔细 0.5
价值连城 0.4
清秀 0.4
武当 0
铁面无私 0.5
瑰丽 0.4
美不胜收 0.5
博学 0.4
博学多闻 0.5
功业 0.4
飒爽英姿 0.5
魂牵梦萦 0.5
仪表不凡 0.5
浅近 0.3
明白晓畅 0.4
闻名天下 0.5
貌若天仙 0.5
闻名 0.4
仪态万方 0.5
谦逊有礼 0.5
明白事理 0.5
器宇不凡 0.5
快捷 0.4
踊跃 0.4
兢兢业业 0.5
动人 0.4
欢欢乐乐 0.5
钦羡 0.3
脱俗 0.3
佩服 0.4
敬佩 0.4
曼妙 0.4
拍案叫绝 0.5
如画 0.4
幽美 0.4
抚媚 0.3
聪明绝顶 0.5
钦佩 0.4
遐迩闻名 0.5
贤淑 0.4
学识渊博 0.5
义薄云天 0.5
沁人心脾 0.5
璀璨夺目 0.5
繁荣富强 0.5
繁荣昌盛 0.5
袅娜 0.5
雍容 0.4
谦逊 0.4
称羡 0.4
歆羡 0.4
欣羡 0.4
艳羡 0.4
忠肝义胆 0.5
赤胆忠心 0.5
娇娆 0.4
车水马龙 0.5
心情舒畅 0.5
端肃 0.3
透澈 0.4
心情愉快 0.5