不 -1
莫 -1
勿 -1
别 -1
休 -1
反 -1
白 -1
非 -1
或 0
毋 -1
未 -1
无 -1
忌 -1
否 -1
甭 -1
没 -1
弗 -1
莫 -1
無 -1
不 -1
甭 -1
勿 -1
别 -1
未 -1
反 -1
没 -1
否 -1
拒绝 -0.5
非 -1
无 -1
毋 -1
莫 -1
忌 -1
不大 -1
不怎么 -1
不会 -1
难以 -1
决不 -1
未曾 -1
从未 -1
尚未 -1
并未 -1
绝不 -1
不了 -1
没有 -1
不是 -1
不要太 2
还 1.1
很 1.2
最 1.5
过 2
一些 1.1
更 1.1
可 1.2
这样 1.1
非常 1.5
太 1.2
杜绝 -1
避免 -1
不该 -1
不可 -1
疯狂 1.2
不过 1.2
强 1.1
那么 1.1
超 2
进一步 1.1
投诉 -0.2
质疑 -0.1
维修 0
受到 -0.1
损害 -0.14
异议 -0.1
不少 1.2
完全 1.5
特别 1.2
老 1.2
较 1.1
有些 1.1
更加 1.1
越来越 1.1
十分 1.5
特 1.2
充分 1.5
相当 1.1
相对 0.8
远 1.2
还要 1.1
死 1.5
极 1.5
满 1.5
绝对 1.5
那样 1.1
些 1.1
有点 1.1
尽 1.5
奇 1.5
更为 1.1
足 1.1
不大 0.8
挺 1.1
较为 1.1
弱 0.8
最为 1.5
实在 1.2
远远 1.1
坏 1.2
略 1.1
异常 1.5
尤其 1.2
微 0.8
怪 1.1
过于 2
稍 1.1
颇 1.2
痛 1.5
透 1.5
极为 1.5
过度 2
聊 0.8
酷 1.5
甚 1.2
丝毫 0.8
极其 1.5
多么 1.2
格外 1.2
频 1.5
十足 1.5
郅 1.5
尤 1.2
极端 1.5
良 1.2
过分 2
绝 1.5
否则 -1
可以 0
也可能 0
颇为 1.2
稍微 1.1
老大 1.2
愈 1.1
逾 1.1
无比 1.5
贼 1.5
益 1.1
过热 2
尤为 1.2
极度 1.5
蛮 1.1
超额 2
沉 1.2
不堪 1.5
竟然 -1
惨 1.2
着实 1.2
万分 1.5
过头 1.7
稍稍 1.1
足足 1.1
不胜 1.2
越发 1.1
略微 1.1
怎么能 -1
溢 1.5
一点儿 1.1
不怎么 0.8
或多或少 1.1
更进一步 1.1
不得了 1.5
不折不扣 1.5
愈发 1.1
有点儿 1.1
要命 1.5
分外 1.2
出奇 1.2
莫大 1.5
半点 0.8
愈加 1.1
轻度 0.8
未免 1.1
点点滴滴 1.1
些微 1.1
略略 1.1
如斯 1.1
滔天 1.5
越加 1.1
多加 1.2
入骨 1.5
无以复加 1.5
过甚 2
无度 1.5
稍为 1.1
略加 1.1
尤甚 1.1
绝对化 1.5
益发 1.1
愈益 1.1
卓绝 1.5
太甚 1.2
稍许 1.1
备至 1.5
齁 1.5
曷 1.2
佼佼 1.5
较比 1.1
已甚 1.5
綦 1.5
够戗 1.2
要死 1.5
好不 1.2
无可估量 1.5
超微结构 2
多 1.1
越是 1.1
百分之百 1.5
不甚 0.8
沉沉 1.2
多多 1.2
过劲 2
过猛 2
满贯 1.5
尤以 1.2
万万 1.5
一点 1.1
之至 1.5
至极 1.5
够瞧的 1.2
大为 1.2
很是 1.2
惊人地 1.5
十二分 1.5
万 1.5
无以伦比 1.5
没怎么 0.8
些小 1.1
超物质 2
过了头 2
过逾 2
愈 1.1
越 1.1
逾常 1.5
何啻 2
超外差 2
这般 1.1
忒 1.5
何等 1.2
大不了 1.1
之极 1.5
愈来愈 1.1
那般 1.1
到头 1.5
何止 2
满心 1.5
甚为 1.5
好生 1.1
不亦乐乎 1.5
不丁点儿 0.8
过火 2
开外 2
截然 1.5
绝顶 1.5
多多少少 1.1
不可开交 1.5
倍加 1.5
略为 1.1
完完全全 1.5
都是 1.5
彻头彻尾 1.5
万般 1.5
碜 1.2
刻骨 1.5
已极 1.5
地地道道 1.5